// npc                 spawnX    spawnY   height      walk      maxhit      attack     defence      description
spawn = 2881	2907	4445	0	1	38	500	200	Supreme
spawn =	0	3500	3500	0	1	38	500	200	Supreme
spawn = 4995	3223	3223	0	1	38	500	200	SSlayer
spawn = 2882	2915	4456	0	1	67	500	200	Prime
spawn = 2883	2922	4444	0	1	36	500	100	Rex
spawn = 494	3225	3219	0	1	36	500	100	Rex
spawn = 494	2830	3346	0	0	0	0	0	Banker
spawn = 494	3211	3256	0	0	0	0	0	Banker
spawn = 494	2957	3218	0	1	0	0	0	Banker
spawn = 599	3222	3432	0	1	0	0	0	make over mage
spawn = 599	2960	3226	0	1	0	0	0	make over mage
spawn = 402	2959	3220	0	1	0	0	0	seed shop
//spawn = 530	3082	3507	0	0	0	0	0	Banker
spawn = 3200	3275	3914	0	1	40	450	550	Chaos Ele
spawn = 2617	3223	3251	0	1	40	450	550	tele shop
spawn = 2617	2937	3220	0	1	40	450	550	tele shop
spawn = 50	2272	4694	0	1	40	300	250	KBD
spawn = 3236	3350	3347	0	0	0	0	0	Workman at construction portal
spawn = 8133	2900	4397	0	1	60	650	800	Corporeal beast
//varrock
spawn = 9	3271	3430	0	1	50	50	50	Guard
spawn = 9	3271	3427	0	1	50	50	50	Guard
spawn = 9	3213	3381	0	1	50	50	50	Guard
spawn = 9	3209	3381	0	1	50	50	50	Guard
spawn = 9	3214	3457	0	1	50	50	50	Guard
spawn = 9	3211	3457	0	1	50	50	50	Guard
spawn = 3955	3211	3464	0	1	50	50	50	Jester
spawn = 1056	3210	3465	0	1	50	50	50	Mime
spawn = 358	3254	3484	0	1	50	50	50	Priest
spawn = 980	3205	3466	0	1	50	50	50	Slave
spawn = 4976	3210	3480	0	1	50	50	50	Slave
spawn = 4976	3216	3484	0	1	50	50	50	Slave
spawn = 2787	3215	3474	0	1	50	50	50	Slave
spawn = 7447	3206	3481	0	1	50	50	50	Alli the wise
spawn = 4442	3213	3480	0	1	50	50	50	Fairy
spawn = 4442	3216	3482	0	1	50	50	50	Fairy
spawn = 4442	3209	3485	0	1	50	50	50	Fairy
spawn = 8	3210	3493	0	1	50	50	50	Thief
spawn = 3414	3222	3495	0	1	50	50	50	Goblin Cook
spawn = 3919	3213	3480	0	1	50	50	50	Princess Astrid
spawn = 7400	3222	3471	0	1	50	50	50	King Vargas
spawn = 7115	3220	3490	0	1	50	50	50	Sitting Dwarf
spawn = 7722	3210	3466	0	1	50	50	50	Devilivery Dwarf
spawn = 680	3222	3465	0	1	50	50	50	Leather Worker
spawn = 4524	3223	3495	0	1	50	50	50	Flying Bucket
spawn =	757	3213	3480	0	1	50	50	50	Music Player
spawn =	3162	3229	3437	0	1	50	50	50	Smith
spawn =	1861	3232	3423	0	1	50	50	50	Range Store
spawn =	4247	3241	3474	0	1	50	50	50	Estate
spawn =	5	3252	3476	0	1	50	50	50	Woman At Church
spawn =	3	3257	3480	0	1	50	50	50	Man at Church
spawn =	5	3250	3480	0	1	50	50	50	Woman At Church
spawn =	2258	3259	3380	0	1	50	50	50	Mage of Zamorak
spawn =	9082	3258	3388	0	1	50	50	50	Zamorak Monk
spawn =	9082	3259	3388	0	1	50	50	50	Zamorak Monk
spawn =	9082	3260	3388	0	1	50	50	50	Zamorak Monk
spawn =	9082	3261	3388	0	1	50	50	50	Zamorak Monk
spawn =	553	3253	3401	0	1	50	50	50	Aubury
spawn =	3162	3249	3406	0	1	50	50	50	Smith
spawn =	944	3252	3434	0	1	50	50	50	Combat Instructor
spawn =	4707	3203	3433	0	0	0	0	0	Magic Store
spawn =	3162	3187	3425	0	1	50	50	50	Smith
spawn = 705	3205	3399	0	0	50	50	0	Melee Shop
spawn = 201	3228	3413	0	0	0	0	0	Jailer
spawn = 448	3225	3407	0	0	0	0	0	Jail Guard
spawn = 447	3231	3407	0	0	0	0	0	Jail Guard
spawn = 731	3226	3398	0	0	0	0	0	Bartender
spawn = 956	3224	3398	0	0	0	0	0	Drunken Dwarf
spawn = 1863	3223	3402	0	0	0	0	0	Drunk Ali
spawn = 9385	3223	3402	0	1	50	50	50	Partygoer
spawn = 3350	3225	3471	0	0	0	0	0	White Knight
spawn = 3350	3219	3471	0	0	0	0	0	White Knight
spawn = 587	3196	3404	0	0	0	0	0	Trade Supplies
spawn = 753	3244	3395	0	1	50	50	50	Melzar
spawn = 355	3222	3386	0	1	50	50	50	Child
spawn = 356	3225	3386	0	1	50	50	50	Child
spawn = 99	3219	3385	0	1	50	50	50	Dog
spawn = 4708	3238	3412	0	1	50	50	50	Old Man
spawn = 731	3269	3393	0	0	0	0	0	Bartender
spawn = 956	3268	3390	0	0	0	0	0	Drunken Dwarf
spawn = 1863	3267	3394	0	0	0	0	0	Drunk Ali
spawn = 3385	3204	3424	0	0	0	0	0	Gypsy
spawn = 595	3271	3410	0	0	0	0	0	Tea Seller
spawn = 1699	3179	3459	0	1	0	0	0	boss shop
spawn = 945	3169	3475	0	1	0	0	0	loyalty
spawn = 1597	3162	3475	0	1	0	0	0	Slayer Master

//donor zone
spawn =	216		3426	2927	0	0	0	0	0	High Priest
spawn =	519		3023	9742	0	0	0	0	0	Bob

spawn =	519		3430	2907	0	0	0	0	0	Bob
spawn =	683		3429	2906	0	0	0	0	0	Magic Store
spawn =	461		3427	2906	0	0	0	0	0	Arrow and Bow Salesman
spawn =	586		3426	2907	0	0	0	0	0	Gaius
spawn =	9713		2419	3524	0	0	0	0	0	dung shop
spawn =	9711		2418	3524	0	0	0	0	0	dung shop
spawn =	494		3424	2917	0	1	0	0	0	Banker
spawn =	590		2675	3712	0	0	0	0	0	ahmed
spawn =	494		2674	3712	0	0	0	0	0	ahmed
spawn =	8546		3081	3504	0	0	0	0	0	teletobalance
spawn = 30	2834	10210	0	0	0	0	0	shopforring
//Chaos tunnels
spawn = 7133	3096	5537	0	1	30	345	250	Bork

spawn = 5529	2666	3718	0	0	3	15	15	Yak neitznot
spawn = 5529	2671	3714	0	0	3	15	15	Yak neitznot
spawn = 5529	2678	3720	0	0	3	15	15	Yak neitznot
spawn = 5529	2679	3731	0	0	3	15	15	Yak neitznot
spawn = 5529	2672	3728	0	0	3	15	15	Yak neitznot


spawn = 1591	2742	9430	0	1	20	92	92	Iron Dragon
spawn =	1591	2739	9454	0	1	20	92	92	Iron Dragon
spawn = 1591	2718	9461	0	1	20	92	92	Iron Dragon
spawn = 1591	2702	9458	0	1	20	92	92	Iron Dragon
spawn = 1591	2710	9450	0	1	20	92	92	Iron Dragon
spawn = 1591	2703	9425	0	1	20	92	92	Iron Dragon
spawn = 1591	2711	9420	0	1	20	92	92	Iron Dragon
spawn = 1592	2714	9433	0	1	28	110	120	Steel Dragon
spawn = 1592	2712	9444	0	1	28	110	120	Steel Dragon
spawn = 1592	2729	9445	0	1	28	110	120	Steel Dragon
spawn = 1592	2729	9458	0	1	28	110	120	Steel Dragon


//Lumby home
spawn = 4707	3213	3253	0	0	0	0	0	Magic Shop
spawn = 705	3208	3251	0	0	0	0	0	Melee Shop
spawn = 1861	3207	3255	0	0	0	0	0	Range Shop
spawn = 494	3224	3254	0	0	0	0	0	Banker
spawn = 522	3212	3241	0	0	0	0	0	General Store
spawn = 587	3217	3241	0	0	0	0	0	Supply Store
spawn = 2566	3204	3242	0	0	0	0	0	Wise Old Man
spawn = 599	3230	3239	0	0	0	0	0	Make-over Mage
spawn = 402	3214	3249	0	0	0	0	0	Pure Store
spawn = 1597	3221	3265	0	0	0	0	0	Slayer Master
spawn = 883	3207	3249	0	0	0	0	0	Donate Store
spawn = 588	3202	3249	0	0	0	0	0	outfit Store
spawn = 884	3210	3249	0	0	0	0	0	Vote Store
spawn = 7121	3223	3262	0	0	0	0	0	milestone
spawn = 945	3222	3251	0	0	0	0	0	Loyalty
//home end

//donor home
spawn = 586	2838	10213	0	0	0	0	0	donor Shop
spawn = 883	2835	10215	0	0	0	0	0	donorshop2
spawn = 402	3839	10215	0	0	0	0	0	Pure Store
spawn = 1597	2840	10215	0	0	0	0	0	Slayer Master
//home end


spawn = 1677	3565	9948	0	0	1	10	10	Experiment
spawn = 1676	3565	9951	0	0	1	10	10	Experiment
spawn = 1678	3569	9954	0	0	1	10	10	Experiment
spawn = 1676	3573	9959	0	0	1	10	10	Experiment
spawn = 1676	3566	9960	0	0	1	10	10	Experiment
spawn = 1677	3562	9963	0	0	1	10	10	Experiment
spawn = 1676	3557	9961	0	0	1	10	10	Experiment
spawn = 1678	3551	9959	0	0	1	10	10	Experiment
spawn = 1676	3552	9954	0	0	1	10	10	Experiment
spawn = 1678	3546	9959	0	0	1	10	10	Experiment
spawn = 1676	3529	9969	0	0	1	10	10	Experiment
spawn = 1677	3525	9962	0	0	1	10	10	Experiment
spawn = 1676	3548	9950	0	0	1	10	10	Experiment
spawn = 1678	3552	9937	0	0	1	10	10	Experiment
spawn = 1676	3550	9939	0	0	1	10	10	Experiment
spawn = 1678	3557	9929	0	0	1	10	10	Experiment
spawn = 1677	3554	9924	0	0	1	10	10	Experiment
spawn = 1677	3538	9930	0	0	1	10	10	Experiment
spawn = 1678	3526	9934	0	0	1	10	10	Experiment
spawn = 1676	3506	9925	0	0	1	10	10	Experiment
spawn = 1676	3493	9925	0	0	1	10	10	Experiment
spawn = 1678	3499	9939	0	0	1	10	10	Experiment
spawn = 1676	3492	9946	0	0	1	10	10	Experimen
spawn = 1677	3487	9951	0	0	1	10	10	Experiment
spawn = 1676	3486	9943	0	0	1	10	10	Experiment
spawn = 1676	3479	9943	0	0	1	10	10	Experiment
spawn = 1677	3473	9944	0	0	1	10	10	Experiment
spawn = 1676	3473	9935	0	0	1	10	10	Experiment
spawn = 1678	3486	9928	0	0	1	10	10	Experiment
spawn = 1678	3557	9947	0	0	1	10	10	Experiment

//jadinko lair
spawn = 1374	2149	5265	0	1	35	300	160	Ganodermic_runt
spawn = 1374	2151	5268	0	1	35	300	160	Ganodermic_runt
spawn = 1374	2156	5272	0	1	35	300	160	Ganodermic_runt
spawn = 1374	2150	5254	0	1	35	300	160	Ganodermic_runt
spawn = 1374	2155	5252	0	1	35	300	160	Ganodermic_runt

spawn = 1381	2153	5253	0	1	35	500	260	Ganodermic_Beast
spawn = 1381	2149	5252	0	1	35	500	260	Ganodermic_Beast
spawn = 1381	2147	5254	0	1	35	500	260	Ganodermic_Beast
spawn = 1381	2144	5251	0	1	35	500	260	Ganodermic_Beast
spawn = 1381	2145	5257	0	1	35	500	260	Ganodermic_Beast
spawn = 1381	2149	5263	0	1	35	500	260	Ganodermic_Beast
spawn = 1381	2154	5270	0	1	35	500	260	Ganodermic_Beast
//jadinko lair end



//achiever
//spawn = 42	3213	3424	0	2	30	345	250	IX achiever

spawn = 941	3317	5447	0	1	16	75	75	Green Dragon
spawn = 941	3305	5451	0	1	16	75	75	Green Dragon
spawn = 941	3313	5456	0	1	16	75	75	Green Dragon
spawn = 941	3305	5462	0	1	16	75	75	Green Dragon
spawn = 3376	3311	5445	0	1	12	85	50	Baby black Dragon
spawn = 3376	3305	5457	0	1	12	85	50	Baby black Dragon
spawn = 3376	3318	5453	0	1	12	85	50	Baby black Dragon
spawn = 3376	3312	5452	0	1	12	85	50	Baby black Dragon

spawn = 1219	3293	5456	0	1	8	50	30	Leech
spawn = 1219	3289	5448	0	1	8	50	30	Leech
spawn = 1219	3294	5453	0	1	8	50	30	Leech
spawn = 2031	3290	5451	0	1	8	50	30	Bloodworm
spawn = 2031	3292	5448	0	1	8	50	30	Bloodworm

spawn = 1640	3283	5458	0	1	12	60	38	jelly
spawn = 1640	3281	5453	0	1	12	60	38	jelly
spawn = 1640	3268	5447	0	1	12	60	38	jelly
spawn = 134	3272	5445	0	0	10	50	35	Poison spider
spawn = 134	3280	5445	0	0	10	50	35	Poison spider
spawn = 134	3281	5449	0	0	10	50	35	Poison spider
spawn = 134	3274	5453	0	0	10	50	35	Poison spider

spawn = 134	3271	5462	0	1	10	50	35	Poison spider
spawn = 134	3275	5476	0	1	10	50	35	Poison spider
spawn = 134	3278	5473	0	1	10	50	35	Poison spider
spawn = 58	3282	5474	0	0	7	45	35	shadow spider
spawn = 58	3271	5472	0	1	7	45	35	shadow spider
spawn = 58	3271	5465	0	1	7	45	35	shadow spider
spawn = 58	3278	5477	0	0	7	45	35	shadow spider

spawn = 58	3288	5466	0	1	7	45	35	shadow spider
spawn = 58	3295	5474	0	1	7	45	35	shadow spider
spawn = 58	3296	5478	0	1	7	45	35	shadow spider
spawn = 2034	3293	5469	0	0	8	45	30	Crypt spider
spawn = 2034	3300	5477	0	1	8	45	30	Crypt spider
spawn = 2034	3290	5480	0	0	8	45	30	Crypt spider
spawn = 2034	3286	5483	0	1	8	45	30	Crypt spider

spawn = 6379	3302	5485	0	1	6	40	35	Giant and worker
spawn = 6379	3311	5480	0	1	6	40	35	Giant and worker
spawn = 6379	3315	5482	0	1	6	40	35	Giant and worker
spawn = 6380	3307	5483	0	1	8	48	40	Giant and soldier
spawn = 6380	3315	5488	0	1	6	40	40	Giant and soldier
spawn = 6380	3319	5493	0	1	6	40	40	Giant and soldier

spawn = 2033	3303	5494	0	1	13	62	45	Giant crypt rat
spawn = 2033	3297	5495	0	1	13	62	45	Giant crypt rat
spawn = 2033	3292	5498	0	1	13	62	45	Giant crypt rat
spawn = 2033	3289	5494	0	1	13	62	45	Giant crypt rat
spawn = 2033	3285	5493	0	1	13	62	45	Giant crypt rat
spawn = 2033	3282	5498	0	1	13	62	45	Giant crypt rat
spawn = 2033	3280	5489	0	0	13	62	45	Giant crypt rat
spawn = 2033	3273	5490	0	1	13	62	45	Giant crypt rat
spawn = 2033	3268	5488	0	1	13	62	45	Giant crypt rat

spawn = 6046	3304	5509	0	0	15	65	50	Big wolf
spawn = 6046	3314	5510	0	0	15	65	50	Big wolf
spawn = 1976	3321	5518	0	1	14	65	46	Shadow hound
spawn = 1976	3324	5511	0	0	14	65	46	Shadow hound
spawn = 1976	3318	5507	0	0	14	65	46	Shadow hound

spawn = 1976	3322	5536	0	1	14	65	50	Shadow hound
spawn = 1976	3321	5540	0	0	14	65	50	Shadow hound
spawn = 1976	3309	5536	0	1	14	65	50	Shadow hound
spawn = 1976	3300	5531	0	1	14	65	50	Shadow hound
spawn = 1976	3315	5531	0	0	14	65	50	Shadow hound
spawn = 1198	3320	5549	0	1	16	68	52	Dire wolf
spawn = 1198	3309	5543	0	1	16	68	52	Dire wolf
spawn = 1198	3309	5524	0	1	16	68	52	Dire wolf
spawn = 1198	3312	5524	0	1	16	68	52	Dire wolf
spawn = 1198	3312	5518	0	1	16	68	52	Dire wolf

spawn = 5414	3314	5555	0	1	8	45	40	Animated spade
spawn = 5414	3316	5561	0	1	8	45	40	Animated spade
spawn = 5414	3310	5561	0	1	8	45	40	Animated spade
spawn = 5414	3305	5554	0	0	8	45	40	Animated spade
spawn = 3376	3298	5562	0	1	12	85	50	Baby black Dragon
spawn = 3376	3293	5556	0	0	12	85	50	Baby black Dragon
spawn = 3376	3299	5540	0	1	12	85	50	Baby black Dragon
spawn = 941	3301	5549	0	1	17	75	75	Green Dragon
spawn = 941	3299	5544	0	1	17	75	75	Green Dragon

spawn = 1832	3289	5544	0	1	2	10	8	Cave bug
spawn = 1832	3286	5538	0	0	2	10	8	Cave bug
spawn = 1832	3281	5545	0	0	2	10	8	Cave bug
spawn = 1832	3273	5557	0	0	2	10	8	Cave bug
spawn = 5750	3273	5547	0	1	16	72	70	Giant cave bug
spawn = 5750	3269	5551	0	0	16	72	70	Giant cave bug
spawn = 5750	3282	5557	0	0	16	72	70	Giant cave bug

spawn = 6046	3289	5530	0	1	15	65	50	Big wolf
spawn = 6046	3299	5516	0	1	15	65	50	Big wolf
spawn = 6046	3296	5521	0	1	15	65	50	Big wolf
spawn = 1976	3287	5525	0	1	14	65	50	Shadow hound
spawn = 1976	3286	5515	0	1	14	65	50	Shadow hound
spawn = 1976	3288	5510	0	1	14	65	50	Shadow hound

spawn = 2034	3278	5535	0	0	8	45	30	Crypt spider
spawn = 2034	3280	5529	0	0	8	45	30	Crypt spider
spawn = 2034	3278	5524	0	0	8	45	30	Crypt spider
spawn = 1640	3270	5534	0	1	12	60	38	jelly
spawn = 1640	3272	5529	0	1	12	60	38	jelly
spawn = 1640	3273	5511	0	1	12	60	38	jelly
spawn = 134	3277	5518	0	1	10	50	35	Poison spider
spawn = 134	3273	5515	0	1	10	50	35	Poison spider

spawn =	110	3256	5540	0	1	12	80	60	Fire giant
spawn =	110	3251	5538	0	1	12	80	60	Fire giant
spawn =	110	3258	5524	0	1	12	80	60	Fire giant
spawn =	110	3246	5520	0	1	12	80	60	Fire giant
spawn =	110	3249	5515	0	1	12	80	60	Fire giant
spawn =	110	3256	5514	0	1	12	80	60	Fire giant
spawn =	110	3245	5531	0	0	12	80	60	Fire giant

spawn = 63	3259	5560	0	1	6	40	30	Red deadly spider
spawn = 63	3258	5556	0	1	6	40	30	Red deadly spider
spawn = 63	3259	5553	0	1	6	40	30	Red deadly spider
spawn = 63	3257	5551	0	0	6	40	30	Red deadly spider

spawn =	112	3247	5557	0	1	10	45	25	Moss giant
spawn =	112	3241	5557	0	1	10	45	25	Moss giant
spawn =	112	3236	5560	0	1	10	45	25	Moss giant
spawn =	112	3237	5555	0	1	10	45	25	Moss giant
spawn =	112	3244	5549	0	1	10	45	25	Moss giant

spawn =	6363	3233	5546	0	1	15	75	60	Zamorak warrior
spawn =	6363	3226	5539	0	1	15	75	60	Zamorak warrior
spawn =	6363	3218	5527	0	0	15	75	60	Zamorak warrior
spawn =	6363	3224	5511	0	1	15	75	60	Zamorak warrior
spawn =	6365	3217	5534	0	0	15	75	60	Zamorak ranger
spawn =	6365	3223	5521	0	0	15	75	60	Zamorak ranger
spawn =	6365	3236	5514	0	1	15	75	60	Zamorak ranger
spawn =	6365	3240	5537	0	0	15	75	60	Zamorak ranger
spawn =	6367	3228	5510	0	0	15	75	60	Zamorak mager
spawn =	6367	3239	5509	0	1	15	75	60	Zamorak mager
spawn =	6367	3233	5523	0	1	15	75	60	Zamorak mager
spawn =	6367	3238	5528	0	1	15	75	60	Zamorak mager

spawn = 6363	2925	5325	0	1	30	75	60
spawn = 6689	2932	5328	0	1	15	45	45	
spawn = 82	2930	5321	0	1	15	45	45
spawn = 1699	2644	4690	0	0	0	0	0	boss shop
spawn =	111	3224	5553	0	1	9	60	35	Ice giant
spawn =	111	3219	5556	0	0	9	60	35	Ice giant
spawn =	111	3214	5547	0	1	9	60	35	Ice giant
spawn =	111	3210	5551	0	0	9	60	35	Ice giant
spawn =	111	3210	5562	0	1	9	60	35	Ice giant

spawn = 2452	3205	5539	0	1	16	80	80	Giant rock crab
spawn = 2452	3208	5534	0	1	16	80	80	Giant rock crab
spawn = 2452	3206	5529	0	0	16	80	80	Giant rock crab
spawn = 2452	3204	5543	0	0	16	80	80	Giant rock crab

spawn =	110	3213	5519	0	1	12	80	60	Fire giant
spawn =	110	3207	5516	0	0	12	80	60	Fire giant
spawn =	110	3209	5512	0	0	12	80	60	Fire giant
spawn =	110	3204	5513	0	0	12	80	60	Fire giant

spawn = 2033	3194	5512	0	0	13	62	45	Giant crypt rat
spawn = 2033	3191	5510	0	0	13	62	45	Giant crypt rat
spawn = 2033	3188	5511	0	1	13	62	45	Giant crypt rat
spawn = 2033	3186	5516	0	0	13	62	45	Giant crypt rat

spawn = 1624	3179	5527	0	0	15	82	50	Dustdevil
spawn = 1624	3179	5519	0	1	15	82	50	Dustdevil
spawn = 1624	3172	5512	0	1	15	82	50	Dustdevil
spawn = 1624	3169	5516	0	1	15	82	50	Dustdevil
spawn = 1624	3166	5512	0	0	15	82	50	Dustdevil
spawn = 1624	3176	5521	0	0	15	82	50	Dustdevil

spawn =	6363	3195	5530	0	0	15	75	60	Zamorak warrior
spawn =	6363	3195	5525	0	0	15	75	60	Zamorak warrior
spawn = 1643	3192	5521	0	1	8	45	30	Infernal mage
spawn = 1643	3189	5525	0	0	8	45	30	Infernal mage
spawn = 1643	3189	5531	0	1	8	45	30	Infernal mage

spawn = 84	3170	5528	0	1	16	100	50	Black demon
spawn = 84	3168	5525	0	1	16	100	50	Black demon
spawn = 84	3160	5521	0	1	16	100	50	Black demon
spawn = 84	3157	5526	0	0	16	100	50	Black demon
spawn = 84	3158	5530	0	0	16	100	50	Black demon
spawn = 84	3164	5531	0	0	16	100	50	Black demon

spawn =	1590	3148	5513	0	1	18	125	65	Bronze dragon
spawn =	1590	3143	5515	0	1	18	125	65	Bronze dragon
spawn =	124	3150	5521	0	0	9	55	40	Earth warrior
spawn =	124	3142	5526	0	1	9	55	40	Earth warrior
spawn =	124	3142	5533	0	0	9	55	40	Earth warrior
spawn =	124	3149	5531	0	0	9	55	40	Earth warrior

spawn = 1627	3155	5538	0	1	14	60	50	turoth
spawn = 1627	3159	5538	0	0	14	60	50	turoth
spawn = 1627	3166	5540	0	0	14	60	50	turoth
spawn = 1627	3165	5537	0	0	14	60	50	turoth

spawn = 5361	3175	5543	0	1	16	75	55	Waterfiend
spawn = 5361	3181	5542	0	0	16	75	55	Waterfiend
spawn = 5361	3187	5541	0	0	16	75	55	Waterfiend
spawn = 5361	3192	5543	0	1	16	75	55	Waterfiend
spawn = 5361	3190	5548	0	1	16	75	55	Waterfiend
spawn = 5361	3179	5548	0	0	16	75	55	Waterfiend

spawn =	1590	3192	5557	0	0	18	125	65	Bronze dragon
spawn =	1590	3183	5557	0	1	18	125	65	Bronze dragon
spawn =	1019	3185	5562	0	1	6	45	30	Fire elemental
spawn =	1019	3192	5561	0	1	6	45	30	Fire elemental
spawn =	1019	3187	5556	0	1	6	45	30	Fire elemental

spawn = 1613	3172	5559	0	1	18	88	50	Nechryael
spawn = 1613	3169	5556	0	1	18	88	50	Nechryael
spawn = 1613	3165	5556	0	1	18	88	50	Nechryael
spawn = 1613	3173	5556	0	0	18	88	50	Nechryael
spawn = 1613	3164	5558	0	1	18	88	50	Nechryael

spawn = 1341	3155	5561	0	1	19	70	45	Dagannoth
spawn = 1341	3150	5559	0	1	19	70	45	Dagannoth
spawn = 1341	3145	5559	0	1	19	70	45	Dagannoth
spawn = 1341	3146	5553	0	0	19	70	45	Dagannoth
spawn = 1341	3144	5545	0	1	19	70	45	Dagannoth
spawn = 1341	3148	5543	0	1	19	70	45	Dagannoth
spawn = 1341	3152	5547	0	0	19	70	45	Dagannoth
spawn = 1341	3156	5550	0	1	19	70	45	Dagannoth
spawn = 1341	3159	5547	0	1	19	70	45	Dagannoth

spawn = 188	3158	5498	0	1	5	35	20	Monk of zamorak
spawn = 188	3157	5494	0	1	5	35	20	Monk of zamorak
spawn = 188	3154	5491	0	1	5	35	20	Monk of zamorak
spawn = 188	3149	5489	0	0	5	35	20	Monk of zamorak
spawn = 188	3144	5492	0	1	5	35	20	Monk of zamorak
spawn = 188	3140	5494	0	1	5	35	20	Monk of zamorak
spawn = 188	3144	5496	0	1	5	35	20	Monk of zamorak
spawn = 188	3151	5497	0	0	5	35	20	Monk of zamorak

spawn = 2452	3252	5494	0	1	16	80	80	Giant rock crab
spawn = 2452	3251	5488	0	1	16	80	80	Giant rock crab
spawn = 2452	3245	5486	0	1	16	80	80	Giant rock crab
spawn = 2452	3242	5490	0	0	16	80	80	Giant rock crab
spawn = 2452	3237	5476	0	0	16	80	80	Giant rock crab

spawn =	110	3235	5498	0	0	12	80	60	Fire giant
spawn =	110	3230	5495	0	1	12	80	60	Fire giant
spawn =	110	3230	5500	0	0	12	80	60	Fire giant
spawn =	110	3224	5497	0	0	12	80	60	Fire giant

spawn =	6363	3220	5485	0	1	15	75	60	Zamorak warrior
spawn =	6363	3224	5485	0	1	15	75	60	Zamorak warrior
spawn =	6363	3220	5482	0	1	15	75	60	Zamorak warrior
spawn =	6363	3217	5480	0	0	15	75	60	Zamorak warrior

spawn =	7138	3222	5470	0	0	10	65	50	Dagon ' hai monk
spawn =	7138	3221	5464	0	1	10	65	50	Dagon ' hai monk
spawn =	7138	3224	5462	0	1	10	65	50	Dagon ' hai monk
spawn =	6367	3226	5459	0	0	15	75	60	Zamorak mager
spawn =	6367	3227	5456	0	0	15	75	60	Zamorak mager

spawn =	7138	3214	5471	0	0	10	65	50	Dagon ' hai monk
spawn =	7138	3211	5470	0	0	10	65	50	Dagon ' hai monk
spawn =	6367	3208	5469	0	0	15	75	60	Zamorak mager
spawn =	6367	3207	5464	0	0	15	75	60	Zamorak mager
spawn =	6363	3209	5460	0	1	15	75	60	Zamorak warrior
spawn =	6363	3213	5459	0	1	15	75	60	Zamorak warrior

spawn =	111	3208	5449	0	0	9	60	35	Ice giant
spawn =	111	3208	5443	0	0	9	60	35	Ice giant
spawn =	111	3216	5450	0	0	9	60	35	Ice giant
spawn = 125	3221	5446	0	1	7	45	35	Ice warrior
spawn = 125	3225	5445	0	1	7	45	35	Ice warrior
spawn = 125	3230	5444	0	1	7	45	35	Ice warrior
spawn = 125	3216	5442	0	0	7	45	35	Ice warrior


spawn = 125	2684	3718	0	0	7	45	35	Ice warrior
spawn = 125	2677	3716	0	0	7	45	35	Ice warrior
spawn = 125	2678	3713	0	0	7	45	35	Ice warrior
spawn = 125	2681	3727	0	0	7	45	35	Ice warrior
spawn = 125	2688	3723	0	0	7	45	35	Ice warrior
spawn = 125	2687	3726	0	0	7	45	35	Ice warrior
spawn = 125	2683	3724	0	0	7	45	35	Ice warrior

spawn = 1643	3237	5455	0	1	8	45	30	Infernal mage
spawn = 1643	3241	5449	0	1	8	45	30	Infernal mage
spawn = 1643	3246	5448	0	1	8	45	30	Infernal mage
spawn = 1643	3243	5445	0	1	8	45	30	Infernal mage
spawn = 1643	3247	5444	0	0	8	45	30	Infernal mage

spawn =	6363	3258	5451	0	1	15	75	60	Zamorak warrior
spawn =	6363	3254	5454	0	1	15	75	60	Zamorak warrior
spawn =	6363	3257	5456	0	1	15	75	60	Zamorak warrior
spawn =	6363	3249	5457	0	1	15	75	60	Zamorak warrior
spawn =	6363	3257	5461	0	0	15	75	60	Zamorak warrior
spawn =	7138	3257	5468	0	1	10	65	50	Dagon ' hai monk
spawn =	7138	3253	5473	0	0	10	65	50	Dagon ' hai monk
spawn =	7138	3247	5472	0	0	10	65	50	Dagon ' hai monk
spawn =	7138	3243	5467	0	1	10	65	50	Dagon ' hai monk
spawn =	7138	3243	5462	0	1	10	65	50	Dagon ' hai monk

spawn =	112	3206	5484	0	1	10	45	25	Moss giant
spawn =	112	3201	5484	0	1	10	45	25	Moss giant
spawn =	112	3200	5488	0	1	10	45	25	Moss giant
spawn =	112	3207	5489	0	1	10	45	25	Moss giant
spawn =	112	3203	5494	0	1	10	45	25	Moss giant

spawn =	5386	3186	5494	0	1	14	60	55	Skeleton
spawn =	5386	3182	5492	0	1	14	60	55	Skeleton
spawn =	5386	3176	5493	0	1	14	60	55	Skeleton
spawn =	5393	3171	5493	0	1	6	35	30	Zombie
spawn =	5393	3175	5491	0	1	6	35	30	Zombie
spawn =	5393	3186	5486	0	1	6	35	30	Zombie

spawn = 1610	3182	5479	0	0	15	85	50	Gargoyle
spawn = 1610	3184	5474	0	0	15	85	50	Gargoyle
spawn = 1610	3175	5480	0	1	15	85	50	Gargoyle
spawn = 1610	3174	5473	0	0	15	85	50	Gargoyle
spawn = 1610	3177	5469	0	0	15	85	50	Gargoyle
spawn = 1610	3181	5469	0	1	15	85	50	Gargoyle

spawn = 1961	3160	5484	0	0	14	80	40	Mummy
spawn = 1961	3160	5479	0	0	14	80	40	Mummy
spawn = 1961	3151	5475	0	0	14	80	40	Mummy
spawn = 1961	3143	5479	0	1	14	80	40	Mummy
spawn = 1961	3147	5476	0	1	14	80	40	Mummy
spawn = 1961	3146	5470	0	0	14	80	40	Mummy
spawn = 1961	3144	5465	0	0	14	80	40	Mummy

spawn = 5526	3152	5456	0	1	10	65	50	Ice troll male
spawn = 5526	3150	5454	0	1	10	65	50	Ice troll male
spawn = 5526	3146	5451	0	1	10	65	50	Ice troll male
spawn = 5526	3143	5447	0	0	10	65	50	Ice troll male

spawn = 5527	3159	5449	0	1	10	65	45	Ice troll female
spawn = 5527	3163	5450	0	1	10	65	45	Ice troll female
spawn = 5527	3167	5449	0	0	10	65	45	Ice troll female
spawn = 5527	3167	5444	0	1	10	65	45	Ice troll female

spawn = 1961	3167	5468	0	1	14	80	40	Mummy
spawn = 1961	3167	5464	0	1	14	80	40	Mummy
spawn = 1961	3167	5460	0	0	14	80	40	Mummy
spawn = 1961	3169	5457	0	0	14	80	40	Mummy

spawn = 5414	3176	5454	0	1	8	45	40	Animated spade
spawn = 5414	3187	5457	0	1	8	45	40	Animated spade
spawn = 5413	3187	5451	0	1	8	45	40	Possessed pickaxe
spawn = 5413	3182	5448	0	0	8	45	40	Possessed pickaxe
spawn = 5413	3176	5453	0	1	8	45	40	Possessed pickaxe

spawn =	5393	3192	5469	0	0	6	35	30	Zombie
spawn =	5393	3192	5465	0	0	6	35	30	Zombie
spawn =	5393	3194	5461	0	1	6	35	30	Zombie
spawn =	5393	3195	5458	0	0	6	35	30	Zombie
spawn =	5386	3195	5454	0	0	14	60	55	Skeleton
spawn =	5386	3194	5450	0	0	14	60	55	Skeleton
spawn =	5386	3193	5445	0	0	14	60	55	Skeleton

//bankers
spawn = 494		3191	3435	0	0	0	0	0	Banker west
spawn = 494		3191	3437	0	0	0	0	0	Banker west
spawn = 494		3191	3439	0	0	0	0	0	Banker west
spawn = 494		3191	3441	0	0	0	0	0	Banker west
spawn = 494		3191	3443	0	0	0	0	0	Banker west
spawn = 494		3187	3436	0	0	0	0	0	Banker west
spawn = 494		3180	3444	0	0	0	0	0	Banker west
spawn = 494		3180	3442	0	0	0	0	0	Banker west
spawn = 494		3180	3440	0	0	0	0	0	Banker west
spawn = 494		3180	3438	0	0	0	0	0	Banker west
spawn = 494		3436	3443	0	0	0	0	0	Banker west
spawn = 494		3180	3436	0	0	0	0	0	Banker west

spawn = 494		3251	3418	0	0	0	0	0	Banker East
spawn = 494		3252	3418	0	0	0	0	0	Banker East
spawn = 494		3253	3418	0	0	0	0	0	Banker East
spawn = 494		3254	3418	0	0	0	0	0	Banker East
spawn = 494		3255	3418	0	0	0	0	0	Banker East
spawn = 494		3256	3418	0	0	0	0	0	Banker East

//varrock sewer system
spawn = 47		3241	9866	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 47		3244	9867	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 47		3238	9870	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 47		3232	9866	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 47		3227	9872	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 87		3237	9867	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 87		3241	9865	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 87		3248	9867	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 73		3243	9893	0	1	0	0	0	1	Varrock Zombie
spawn = 107		3257	9908	0	1	0	0	0	1	Varrock Scorp
spawn = 107		3251	9906	0	1	0	0	0	1	Varrock Scorp
spawn = 73		3259	9891	0	1	0	0	0	1	Varrock Zombie
spawn = 87		3278	9895	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 87		3282	9896	0	1	0	0	0	1	Varrock Sewer Rat
spawn = 90		3277	9911	0	1	0	0	0	1	Varrock Skelly
spawn = 90		3275	9909	0	1	0	0	0	1	Varrock Skelly
spawn = 90		3271	9914	0	1	0	0	0	1	Varrock Skelly
spawn = 90		3255	9917	0	1	0	0	0	1	Varrock Skelly
spawn = 90		3250	9915	0	1	0	0	0	1	Varrock Skelly
spawn = 103		3241	9915	0	1	0	0	0	1	Varrock Ghost
spawn = 103		3241	9907	0	1	0	0	0	1	Varrock Ghost
spawn = 73		3236	9907	0	1	0	0	0	1	Varrock Zombie
spawn = 73		3231	9905	0	1	0	0	0	1	Varrock Zombie
spawn = 73		3226	9907	0	1	0	0	0	1	Varrock Zombie
spawn = 73		3223	9908	0	1	0	0	0	1	Varrock Zombie
spawn = 73		3223	9905	0	1	0	0	0	1	Varrock Zombie
spawn = 103		3210	9906	0	1	0	0	0	1	Varrock Ghost
spawn = 60		3210	9894	0	1	0	0	0	1	Varrock Spider
spawn = 60		3213	9890	0	1	0	0	0	1	Varrock Spider
spawn = 60		3210	9897	0	1	0	0	0	1	Varrock Spider
spawn = 63		3187	9890	0	1	0	0	0	1	Varrock Spider
spawn = 63		3183	9893	0	1	0	0	0	1	Varrock Spider
spawn = 63		3174	9897	0	1	0	0	0	1	Varrock Spider
spawn = 63		3177	9880	0	1	0	0	0	1	Varrock Spider
spawn = 63		3181	9884	0	1	0	0	0	1	Varrock Spider
spawn = 63		3176	9882	0	1	0	0	0	1	Varrock Spider
spawn = 63		3167	9893	0	1	0	0	0	1	Varrock Spider
spawn = 112		3164	9880	0	1	0	0	0	1	Varrock Mossy
spawn = 112		3164	9877	0	1	0	0	0	1	Varrock Mossy
spawn = 112		3156	9907	0	1	0	0	0	1	Varrock Mossy
spawn = 112		3160	9903	0	1	0	0	0	1	Varrock Mossy
spawn = 112		3158	9900	0	1	0	0	0	1	Varrock Mossy


spawn = 8349	2832	9564	0	0	31	500	550	Tormented Demon1
spawn = 8349	2836	9568	0	0	31	500	550	Tormented Demon2
spawn = 8349	2841	9558	0	0	31	500	550	Tormented Demon3
spawn = 8349	2836	9578	0	0	31	500	550	Tormented Demon4
spawn = 8349	2856	9572	0	0	31	500	550	Tormented Demon5
spawn = 8349	2863	9571	0	0	31	500	550	Tormented Demon6
spawn = 8349	2863	9560	0	0	31	500	550	Tormented Demon6
spawn = 8349	2839	9552	0	0	31	500	550	Tormented Demon6
spawn = 494	2876	3339	0	0	0	0	0	MB Banker
spawn = 494	3151	3151	0	0	0	0	0	MB Banker mining
spawn = 494	3185	3693	0	0	0	0	0	BH banker (Bounty Hunter)
//spawn = 1699	2852	3336	0	1	0	0	0	Skeletal hallow
//spawn = 243	3086	3496	0	1	0	0	0	Dung masterrrr
spawn = 4247	2739	3502	0	1	0	0	0	Estate Agent

spawn = 1777	3087	3514	0	1	0	0	0	pk girl
spawn = 494	3089	3513	0	0	0	0	0	pk bank

//spawn = 7197	3086	3491	0	1	0	0	0	easter bunny
spawn = 7936	3208	3215	0	1	0	0	0	cook easter event
//skills
spawn = 1	2661	3309	0	1	0	0	0	thiev man
spawn = 3299	2819	3460	0	0	0	0	0	0	Martin master gardener
spawn = 455	2820	3463	0	1	0	0	0	99 herb guy
spawn = 7143	2905	3464	0	0	0	0	0	FIREMAKER
//spawn = 209	2818	3463	0	0	0	0	0	99 ingridients seller herblore
spawn = 494	2737	3448	0	0	0	0	0	Flax banker
spawn = 569	2737	3450	0	0	0	0	0	Flax silver merchant CRAFTING
spawn = 4906	2711	3464	0	0	0	0	0	Woodcutter skillcape ect

spawn = 3541	1715	5603	0	0	0	0	0	Woodcutter skillcape ect

//Donator zone
spawn = 586	2039	4533	0	0	0	0	0	DONATOR STORE MORRIGANS ECT
spawn = 461	2042	4530	0	0	0	0	0	DONATOR MAGE SHOP
spawn = 683	2042	4529	0	0	0	0	0	Range DONATOR SHOP
//spawn = 2538	3218	3435	0	0	0	0	0	GILES DONATOR SHOP
spawn = 519	2042	4528	0	0	0	0	0	BOB DONATOR SHOP
spawn = 494	2036	4524	0	0	0	0	0	Banker//end of donator zone

//spawn = 223	3091	3506	0	0	0	0	0	Brother faggot konjo something
spawn = 494	2948	3205	0	0	0	0	0	bank

spawn = 519	3151	3149	0	0	0	0	0	BOB DONATOR SHOP

//RANDOM EVENT 2458 
//spawn = 2458	2596	4776	4	0	0	0	0	freaky forester
spawn = 2459	2601	4776	4	1	0	0	0	PHEASENT 1 TAIL
spawn = 2459	2598	4778	4	1	0	0	0	PHEASENT 1 TAIL
spawn = 2459	2606	4771	4	1	0	0	0	PHEASENT 1 TAIL
spawn = 2459	2605	4778	4	1	0	0	0	PHEASENT 1 TAIL

spawn = 2460	2599	4773	4	1	0	0	0	PHEASENT 2 TAIL
spawn = 2460	2602	4770	4	1	0	0	0	PHEASENT 2 TAIL
spawn = 2460	2601	4771	4	1	0	0	0	PHEASENT 2 TAIL



spawn = 2461	2603	4771	4	1	0	0	0	PHEASENT 3 TAIL
spawn = 2461	2598	4774	4	1	0	0	0	PHEASENT 3 TAIL
spawn = 2461	2599	4779	4	1	0	0	0	PHEASENT 3

spawn = 2462	2606	4777	4	1	0	0	0	PHEASENT 4 TAIL
spawn = 2462	2603	4772	4	1	0	0	0	PHEASENT 4 TAIL
spawn = 2462	2596	4772	4	1	0	0	0	PHEASENT 4 TAIL

// yaks
spawn = 5529	2319	3792	0	1	3	15	15	Yak neitznot
spawn = 5529	2326	3795	0	1	3	15	15	Yak neitznot
spawn = 5529	2324	3798	0	1	3	15	15	Yak neitznot
spawn = 5529	2320	3796	0	1	3	15	15	Yak neitznot
spawn = 5529	2323	3791	0	1	3	15	15	Yak neitznot



spawn = 494	3274	3159	0	0	36	500	100	smith bank

//Nex

spawn = 2636	2925	5203	0	1	90	400	550	550	Nex
spawn = 2586	2915	5203	0	0	30	350	150	150	1
spawn = 2587	2925	5213	0	0	30	350	150	150	2
spawn = 2588	2935	5203	0	0	30	350	150	150	3
spawn = 2589	2925	5193	0	0	30	350	150	150	4
//

/*Barbarian Assault*/
spawn = 9716	1892	5408	0	0	0	0	0	Barb Master
spawn = 5559	1887	5412	0	0	0	0	0	Barb Master






spawn = 494	3360	3273	0	0	0	0	0	duel Banker





//spawn = 553	3493	3490	0	0	0	0	0	Aubury
spawn = 4766	3197	3417	0	0	0	0	0	Varrock gen store


/* GODWARS */
spawn =	2259	2885	5344	2	0	0	0	0	Mage of zammy guy teleportrter to Nex rooms
spawn =	2259	2885	5332	2	0	0	0	0	Mage of zammy guy teleportrter to Nex rooms
spawn =	3247	2889	5323	2	1	8	175	175	Hobgoblin
spawn =	6270	2885	5327	2	1	15	175	175	Cyclops
spawn =	6219	2880	5330	2	1	15	175	175	Spiritual_Warrior
spawn =	6255	2873	5329	2	1	15	175	175	Spiritual_Warrior
spawn =	6232	2866	5342	2	1	15	175	175	Avansie
spawn =	6229	2869	5324	2	1	15	175	175	Spiritual_Warrior
spawn =	6269	2889	5329	2	1	15	175	175	Ice_Cyclops
spawn =	6277	2867	5334	2	1	15	175	175	Spiritual_Warrior
spawn =	6233	2862	5334	2	1	15	175	175	Avansie
spawn =	6239	2856	5332	2	1	15	175	175	Avansie
spawn =	6218	2858	5326	2	1	15	175	175	Gorak
spawn =	3248	2853	5323	2	1	15	175	175	Hellhound
spawn =	6212	2854	5312	2	1	15	175	175	Gorak
spawn =	6220	2860	5311	2	1	15	175	175	Spiritual_Ranger
spawn =	6276	2864	5313	2	1	15	175	175	Spiritual_Ranger
spawn =	6254	2895	5325	2	1	15	175	175	Saradomin_Priest
spawn =	6256	2860	5316	2	1	15	175	175	Spiritual_Ranger
spawn =	6272	2896	5311	2	1	15	175	175	Ork
spawn =	6230	2872	5318	2	1	15	175	175	Spiritual_Ranger
spawn =	6221	2879	5323	2	1	15	175	175	Spiritual_Mage
spawn =	6231	2883	5318	2	1	15	175	175	Spiritual_Mage
spawn =	6258	2898	5303	2	1	15	175	175	Saradomin_Knight
spawn =	6257	2886	5312	2	1	15	175	175	Spiritual_Mage
spawn =	6278	2890	5307	2	1	15	175	175	Spiritual_Mage
spawn =	6274	2894	5317	2	1	15	175	175	Ork
//Line 2
spawn =	6270	2906	5301	2	1	15	175	175	Cyclops
spawn =	6219	2897	5297	2	1	15	175	175	Spiritual_Warrior
spawn =	6255	2898	5287	2	1	15	175	175	Spiritual_Warrior
spawn =	6232	2889	5290	2	1	15	175	175	Avansie
spawn =	6229	2881	5295	2	1	15	175	175	Spiritual_Warrior
spawn =	6269	2877	5299	2	1	15	175	175	Ice_Cyclops
spawn =	6277	2875	5293	2	1	15	175	175	Spiritual_Warrior
spawn =	6233	2887	5300	2	1	15	175	175	Avansie
spawn =	6239	2886	5282	2	1	15	175	175	Avansie
spawn =	6218	2879	5286	2	1	15	175	175	Gorak
spawn =	3248	2870	5287	2	1	15	175	175	Hellhound
spawn =	6212	2865	5292	2	1	15	175	175	Gorak
spawn =	6220	2861	5297	2	1	15	175	175	Spiritual_Ranger
spawn =	6276	2864	5306	2	1	15	175	175	Spiritual_Ranger
spawn =	6254	2853	5304	2	1	15	175	175	Saradomin_Priest
spawn =	6256	2865	5318	2	1	15	175	175	Spiritual_Ranger
spawn =	6272	2875	5310	2	1	15	175	175	Ork
spawn =	6230	2870	5304	2	1	15	175	175	Spiritual_Ranger
spawn =	6221	2851	5289	2	1	15	175	175	Spiritual_Mage
spawn =	6231	2848	5297	2	1	15	175	175	Spiritual_Mage
spawn =	6258	2858	5284	2	1	15	175	175	Saradomin_Knight
spawn =	6257	2864	5281	2	1	15	175	175	Spiritual_Mage
spawn =	6278	2869	5299	2	1	15	175	175	Spiritual_Mage
spawn =	6274	2887	5314	2	1	15	175	175	Ork
//bandos room
spawn =	3247	2829	5317	2	1	8	175	175	Hobgoblin
spawn =	6270	2834	5323	2	1	15	175	175	Cyclops
spawn =	6274	2831	5326	2	1	15	175	175	Ork
spawn =	6276	2841	5320	2	1	15	175	175	Spiritual_Ranger
spawn =	6277	2843	5325	2	1	15	175	175	Spiritual_Warrior
spawn =	6278	2839	5328	2	1	15	175	175	Spiritual_Mage
spawn =	6269	2842	5331	2	1	15	175	175	Ice_Cyclops
spawn =	3247	2836	5330	2	1	8	175	175	Hobgoblin
spawn =	6270	2837	5335	2	1	15	175	175	Cyclops
spawn =	6274	2845	5337	2	1	15	175	175	Ork
spawn =	6276	2845	5345	2	1	15	175	175	Spiritual_Ranger
spawn =	6277	2839	5345	2	1	15	175	175	Spiritual_Warrior
spawn =	6278	2835	5351	2	1	15	175	175	Spiritual_Mage
spawn =	6269	2839	5357	2	1	15	175	175	Ice_Cyclops
spawn =	3247	2849	5347	2	1	8	175	175	Hobgoblin
spawn =	6270	2855	5348	2	1	15	175	175	Cyclops
spawn =	6274	2857	5353	2	1	15	175	175	Ork
spawn =	6276	2851	5357	2	1	15	175	175	Spiritual_Ranger
spawn =	6277	2856	5362	2	1	15	175	175	Spiritual_Warrior
spawn =	6278	2844	5352	2	1	15	175	175	Spiritual_Mage
spawn =	6269	2846	5361	2	1	15	175	175	Ice_Cyclops
//ZAMORAK ROOM
spawn =	3248	2919	5351	2	1	15	175	175	Hellhound
spawn =	6212	2888	5359	2	1	15	175	175	Werewolf
spawn =	6218	2890	5354	2	1	15	175	175	Gorak
spawn =	6219	2896	5352	2	1	15	175	175	Spiritual_Warrior
spawn =	6220	2901	5357	2	1	15	175	175	Spiritual_Ranger
spawn =	6221	2894	5358	2	1	15	175	175	Spiritual_Mage
spawn =	6212	2884	5355	2	1	15	175	175	Werewolf
spawn =	6219	2888	5363	2	1	15	175	175	Spiritual_Warrior
spawn =	3248	2893	5364	2	1	15	175	175	Hellhound
spawn =	6220	2903	5364	2	1	15	175	175	Spiritual_Ranger
spawn =	6218	2908	5348	2	1	15	175	175	Gorak
spawn =	6221	2913	5353	2	1	15	175	175	Spiritual_Mage
spawn =	6212	2906	5353	2	1	15	175	175	Werewolf
spawn =	6219	2913	5358	2	1	15	175	175	Spiritual_Warrior
spawn =	3248	2913	5363	2	1	15	175	175	Hellhound
spawn =	6220	2922	5357	2	1	15	175	175	Spiritual_Ranger
spawn =	6218	2922	5349	2	1	15	175	175	Gorak
spawn =	6221	2928	5348	2	1	15	175	175	Spiritual_Mage
spawn =	3248	2926	5340	2	1	15	175	175	Hellhound
spawn =	6220	2919	5341	2	1	15	175	175	Spiritual_Ranger
spawn =	6218	2914	5339	2	1	15	175	175	Gorak
spawn =	6221	2915	5347	2	1	15	175	175	Spiritual_Mage
spawn = 6203	2930	5324	6	1	15	175	175	K'Ril
spawn = 6204	2922	5322	6	1	15	175	175	Tstanon
spawn = 6206	2931	5328	6	1	15	175	175	Zakl
//arma room
spawn =	6218	2860	5265	2	1	15	175	175	Gorak
spawn =	6233	2872	5261	2	1	15	175	175	Avansie
spawn =	6239	2873	5266	2	1	15	175	175	Avansie
spawn =	6232	2864	5270	2	1	15	175	175	Avansie
spawn =	6230	2863	5259	2	1	15	175	175	Spiritual_Ranger
spawn =	6231	2854	5268	2	1	15	175	175	Spiritual_Mage
spawn =	6229	2849	5273	2	1	15	175	175	Spiritual_Warrior
spawn =	6233	2846	5264	2	1	15	175	175	Avansie
spawn =	6239	2841	5267	2	1	15	175	175	Avansie
spawn =	6232	2837	5266	2	1	15	175	175	Avansie
spawn =	6230	2838	5272	2	1	15	175	175	Spiritual_Ranger
spawn =	6231	2843	5280	2	1	15	175	175	Spiritual_Mage
spawn =	6229	2842	5286	2	1	15	175	175	Spiritual_Warrior
spawn =	6229	2835	5283	2	1	15	175	175	Spiritual_Warrior
spawn =	6239	2835	5289	2	1	15	175	175	Avansie
spawn =	6233	2842	5291	2	1	15	175	175	Avansie
//sara room
spawn =	6258	2917	5273	0	1	15	175	175	Saradomin_Knight
spawn =	6256	2914	5271	0	1	15	175	175	Spiritual_Ranger
spawn =	6254	2915	5268	0	1	15	175	175	Saradomin_Priest
spawn =	6255	2912	5266	0	1	15	175	175	Spiritual_Warrior
spawn =	6257	2912	5270	0	1	15	175	175	Spiritual_Mage
// ENDS!

















spawn = 494	2715	3463	0	0	0	0	0	WOODCUTTING BANKER

spawn = 4477	2962	9636	0	1	35	290	350	Mummy
spawn = 1158	2984	9637	0	1	34	270	350	KALPHITE QUEEN
spawn = 1160	2989	9640	0	1	34	270	350	0	KALPHITE QUEEN fly

//fish spot fixes fishing
spawn = 316	2602	3411	0	0	0	0	0	0	Fishing spot level 1
spawn = 316	2607	3413	0	0	0	0	0	0	Fishing spot level 1
/* Tormented Demons */
spawn = 8349	2718	9807	0	1	20	450	400	Torm
spawn = 8349	2723	9814	0	1	20	450	400	Torm
spawn = 8349	2713	9821	0	1	20	450	400	Torm
spawn = 8349	2720	9824	0	1	20	450	400	Torm
spawn = 8349	2718	9816	0	1	20	450	400	Torm
spawn = 8349	2718	9807	4	1	20	450	400	Torm
spawn = 8349	2723	9814	4	1	20	450	400	Torm
spawn = 8349	2713	9821	4	1	20	450	400	Torm
spawn = 8349	2720	9824	4	1	20	450	400	Torm
spawn = 8349	2718	9816	4	1	20	450	400	Torm


// hunter
spawn = 1167	2588	4323	0	0	0	0	0	Hunter store
spawn = 494	2588	4322	0	0	0	0	0	MB Banker
spawn = 522	2595	4323	0	1	0	0	0	Edge General Store

spawn = 6055	2605	4771	0	1	0	0	0	1
//spawn = 6056	2608	4772	0	1	0	0	0	2
//spawn = 6057	2601	4770	0	1	0	0	0	3
//spawn = 6058	2598	4774	0	1	0	0	0	4
//spawn = 6059	2603	4778	0	1	0	0	0	5
//spawn = 6060	2609	4775	0	1	0	0	0	6
//spawn = 6061	2608	4770	0	1	0	0	0	7
//spawn = 6062	2604	4772	0	1	0	0	0	8
//spawn = 6063	2604	4777	0	1	0	0	0	9
//spawn = 6064	2604	4780	0	1	0	0	0	10


//summoning
//spawn = 1113	3095	3499	0	0	0	0	0	Recruti summon
spawn = 6970	2205	5348	0	0	0	0	0	Summon store
spawn = 494	2206	5349	0	0	0	0	0	Summon bank
spawn = 6971	2204	5348	0	0	0	0	0	Summon store
//spawn = 545	3445	3517	0	0	0	0	0	Scrolls seller!!
//spawn = 540	3445	3519	0	0	0	0	0	Scrolls seller!!
//END OF SUMMON

spawn = 10530	2516	3045	0	1	46	650	680	FORGOTTEN WARRIOR
spawn = 10530	2519	3042	0	1	46	650	680	FORGOTTEN WARRIOR
spawn = 10530	2522	3045	0	1	46	650	680	FORGOTTEN WARRIOR

//monster tele - frost drags and strykewyrms
spawn = 9467	2519	4648	0	1	30	250	350	jungle
spawn = 9467	2526	4651	0	1	30	250	350	jungle
spawn = 9467	2517	4639	0	1	30	250	350	jungle

spawn = 9465	2518	4646	0	1	30	300	350	desrt
spawn = 9465	2519	4654	0	1	30	300	350	desrt
spawn = 9465	2525	4643	0	1	30	300	350	desrt

spawn = 9463	2532	4650	0	1	35	450	350	ice
spawn = 9463	2524	4656	0	1	35	450	350	ice
spawn =	10775	3051	9578	0	2	40	350	300	300	Frost Dragon

spawn =	10775	3054	9586	0	2	40	300	300	300	Frost Dragon
spawn =	10775	3045	9580	0	2	40	300	300	300	Frost Dragon

//DUNGEONEERNIG
//Dungeoneering
//spawn =	9713	2416	3530	0	0	0	0	0
//spawn =	9713	3080	3420	0	0	0	0	0
spawn =	494	2540	3303	0	0	0	0	0
// dung kill
spawn = 2780	3484	9492	0	1	35	400	350	Out to kill you!
spawn = 2780	3497	9496	0	1	35	400	350	Out to kill you!
spawn = 2780	3490	9510	0	1	35	400	350	Out to kill you!
spawn = 2780	3476	9503	0	1	35	400	350	Out to kill you!
spawn = 8597	3480	9494	0	0	40	450	350	Out to kill you!
spawn = 8597	3486	9512	0	0	40	450	350	Out to kill you!
spawn = 111	3480	9509	0	0	21	250	250	Out to kill you!
spawn = 111	3489	9491	0	1	21	250	250	Out to kill you!
spawn = 111	3502	9494	0	0	21	250	250	Out to kill you!
//spawn = 3068	3478	9506	0	0	21	250	250	skeleton wyvern
//spawn = 3068	3495	9505	0	0	21	250	250	skeleton wyvern
//spawn = 3068	3495	9489	0	0	21	250	250	skeleton wyvern
//endofdungkill
//dungeonering end

//WARRIORS GUILD
/* Warrior guild */
spawn	=	4290	2852	3543	0	0	0	0	0	SHop
//spawn = 262	2853	3546	0	0	36	500	100	Warrior guild Enter
//spawn = 251	2856	3544	0	0	36	500	100	Warrior guild Leave
//spawn = 244	2838	3539	2	0	36	500	100	Warrior guild Enter
//spawn = 242	2841	3537	0	0	36	500	100	STAIR ENTER WG
spawn = 4289	2844	3540	2	1	0	0	0	Kamfreena
spawn = 4291	2856	3551	2	1	8	50	50	Cyclops
spawn = 4291	2845	3446	2	1	8	50	50	Cyclops
spawn = 4291	2844	3551	2	1	8	50	50	Cyclops
spawn = 4291	2857	3546	2	1	8	50	50	Cyclops
spawn = 4291	2858	3540	2	1	8	50	50	Cyclops
spawn = 4291	2853	3540	2	1	8	50	50	Cyclops
spawn = 4291	2871	3550	2	1	8	50	50	Cyclops
spawn = 4291	2871	3542	2	1	8	50	50	Cyclops




//red drags
spawn = 53	3230	3842	0	0	25	500	350	200	Red Dragon
spawn = 53	3210	3840	0	1	25	500	350	200	Red Dragon
spawn = 53	3195	3849	0	1	25	500	350	200	Red Dragon
spawn = 53	3189	3834	0	1	25	500	350	200	Red Dragon
spawn = 53	3195	3818	0	1	25	500	350	200	Red Dragon
spawn = 53	3182	3814	0	0	25	500	350	200	Red Dragon



//change home
//spawn = 460	3094	3504	0	0	1	2	2	Change home guy
// quest gabbes
// QUESTS
spawn = 86	3242	3531	0	1	1	2	2	Rat Wildly
spawn = 86	3237	3536	0	1	1	2	2	Rat Wildly
spawn = 86	3244	3541	0	1	1	2	2	Rat Wildly
spawn = 86	3252	3536	0	1	1	2	2	Rat Wildly
spawn =	105	3238	3511	0	1	6	4	4	BEAR HERBLORE QUEST
spawn =	105	3240	3495	0	1	6	4	4	BEAR HERBLORE QUEST
spawn =	105	3258	3503	0	1	6	4	4	BEAR HERBLORE QUEST
spawn =	105	3264	3502	0	1	6	4	4	BEAR HERBLORE QUEST
spawn =	105	3274	3517	0	1	6	4	4	BEAR HERBLORE QUEST
spawn =	105	3233	3530	0	1	6	4	4	BEAR HERBLORE QUEST
spawn = 41	2752	3473	0	1	1	1	1	Chicken lumb
spawn = 41	2756	3474	0	1	1	1	1	Chicken lumb
spawn = 41	2755	3475	0	1	1	1	1	Chicken lumb
spawn = 41	2752	3474	0	1	1	1	1	Chicken lumb
spawn = 41	2753	3472	0	1	1	1	1	Chicken lumb
spawn = 41	2751	3471	0	1	1	1	1	Chicken lumb
spawn = 41	2751	3473	0	1	1	1	1	Chicken lumb
spawn = 41	2752	3476	0	1	1	1	1	Chicken lumb
//END OF HERB 	QUEST
spawn = 494	2416	3524	0	0	0	0	0	Dung bank
spawn = 494	2970	3368	0	0	0	0	0	Smith bank
spawn = 494	2663	3348	0	0	0	0	0	wc bank
spawn = 494	2611	3394	0	0	0	0	0	cooking bank
spawn = 494	2818	3463	0	0	0	0	0	herblore bank
spawn = 4906	2663	3349	0	0	0	0	0	wc shop

//warzone
//	height      walk      maxhit      attack     defence      description
spawn = 10141	2918	3609	0	5	40	300	500	pummler
spawn = 10141	2906	3611	0	5	40	300	500	pummler
spawn = 10110	2908	3618	0	5	40	300	500	Bulwak
spawn = 9752	2916	3619	0	5	40	300	500	mofo
spawn =	10127	2921	3605	0	5	50	300	400	Ghost Thing
spawn =	10127	2921	3610	0	5	50	300	400	Ghost Thing
spawn =	10127	2900	3609	0	5	50	300	400	Ghost Thing


//staff zone
spawn = 402	2638	4694	0	0	0	0	0	
spawn = 705	2634	4694	0	0	0	0	0
spawn = 1777	2630	4692	0	0	0	0	0
spawn = 4707	2627	4689	0	0	0	0	0
spawn = 884	2626	4686	0	0	0	0	0
spawn = 1861	2625	4683	0	0	0	0	0
spawn = 587	2626	4678	0	0	0	0	0
spawn = 519	2628	4674	0	0	0	0	0
spawn = 883	2630	4673	0	0	0	0	0
spawn = 7121	2633	4673	0	0	0	0	0
spawn = 945	2635	4673	0	0	0	0	0
spawn = 2566	2638	4673	0	0	0	0	0
spawn = 599	2642	4675	0	0	0	0	0
spawn = 2617	2645	4676	0	0	0	0	0
spawn = 586	2649	4677	0	0	0	0	0
spawn = 494	2642	4694	0	0	0	0	0
spawn = 1265	2640	4713	0	1	5	40	40
spawn = 1265	2642	4716	0	1	5	40	40
spawn = 1265	2644	4716	0	1	5	40	40
spawn = 1265	2641	4719	0	1	5	40	40
spawn = 1265	2633	4718	0	1	5	40	40
spawn = 1265	2630	4713	0	1	5	40	40
spawn = 1265	2633	4712	0	1	5	40	40
spawn = 1265	2628	4714	0	1	5	40	40
spawn = 1265	2627	4710	0	1	5	40	40
spawn = 1265	2633	4709	0	1	5	40	40
spawn = 1265	2636	4710	0	1	5	40	40

//balance
spawn = 8282	2794	9330	4	0	80	600	700	balance
spawn = 8282	2794	9330	4	0	80	600	700	balance
spawn = 8283	2790	9328	4	0	80	600	700	balance
spawn = 8283	2790	9328	4	0	80	600	700	balance
spawn =	10127	2795	9323	4	0	60	500	400	Ghost Thing
spawn =	10127	2790	9323	4	0	60	500	400	Ghost Thing



//minigames, nomad/angry goblin
spawn = 8591	2967	3205	0	1	55	550	600	350	Nomad TALK ONE
spawn = 607	2480	3436	0	1	55	550	600	350	AGILITY SHOP
//spawn = 0	3078	3506	0	0	55	550	600	350	HANS talk minigame
//end of minigames by Gabbe 

//START OF RUNE MYSTERIES
spawn =	462	3113	3169	0	0	0	0	0	DISTENTOR
//END OF RUNE MYSTERIES

//START OF DRAGON SLAYER
//spawn =	2086	3087	3490	0	1	0	0	0	Kazgar
//spawn =	300	3248	3201	0	0	0	0	0	Wizard
//END OF DRAGON SLAYER


spawn = 3340	3079	3911	0	1	40	500	550	Giant Mole

//home spawns
//guards home
//spawn = 553	3098	3499	0	0	0	0	0	2	Aubury	
//spawn = 209	3088	3503	0	0	0	0	0	pots seller�
spawn = 522	3216	3416	0	1	0	0	0	Edge General Store
spawn = 522	2948	3214	0	1	0	0	0	Edge General Store
spawn = 522	3080	3509	0	0	0	0	0	Edge General Store
spawn = 522	2600	4773	0	0	0	0	0	HUNTER GEN STORE
//spawn = 2244	3085	3491	0	0	0	0	0	Lumbridge sage
spawn = 9	3172	3428	0	0	3	20	30	Guards home
spawn = 9	3174	3427	0	0	3	20	30	Guards home
spawn = 9	3175	3429	0	0	3	20	30	Guards home



// new home
spawn = 2566	2571	2857	0	0	0	0	0	old man
spawn = 599	2571	2855	0	0	0	0	0	old man
spawn = 705	2546	2849	0	0	0	0	0	shop
spawn = 4707	2547	2849	0	0	0	0	0	shop
spawn = 1861	2548	2849	0	0	0	0	0	shop
spawn = 402	2549	2849	0	0	0	0	0	shop
spawn = 587	2550	2849	0	0	0	0	0	shop
spawn = 522	2547	2839	0	0	0	0	0	shop
spawn = 402	2551	2841	0	0	0	0	0	shop
spawn = 519	2552	2841	0	0	0	0	0	shop
spawn = 9085	2559	2840	0	0	0	0	0	shop
spawn = 883	2559	2839	0	0	0	0	0	shop
spawn = 7121	2559	2838	0	0	0	0	0	shop
spawn = 884	2559	2837	0	0	0	0	0	shop
spawn = 945	2557	2841	0	0	0	0	0	shop
spawn = 588	2552	2851	0	0	0	0	0	shop
spawn = 1	2578	2846	0	0	0	0	0	shop
spawn = 9	2577	2846	0	0	0	0	0	shop




//spawn = 211	3087	3489	0	0	0	0	0	sir shit hes pants
//spawn = 455	3088	3505	0	1	0	0	0	99 herb guy
//spawn = 923	3084	3488	0	0	0	0	0	Max Store
spawn = 519	3300	3302	0	0	0	0	0	Skills
//end of
spawn = 5666	2363	4971	0	2	29	250	829	barrelchest
spawn = 5666	2358	4955	0	2	29	250	829	barrelchest
spawn = 5666	2369	4947	0	2	29	250	829	barrelchest
spawn = 5666	2378	4950	0	2	29	250	829	barrelchest
spawn = 5666	2383	4956	0	2	29	250	829	barrelchest
spawn = 5666	2382	4964	0	2	29	250	829	barrelchest
//poison spiders
spawn = 134	3067	10255	0	1	4	10	10	Poisen Spiders	
spawn = 134	3068	10258	0	1	4	10	10	Poisen Spiders
spawn = 134	3069	10255	0	1	4	10	10	Poisen Spiders
//dag king doors
spawn = 2440	2545	10141	0	0	0	0	0
spawn = 2443	2543	10143	0	0	0	0	0
spawn = 2446	2545	10145	0	0	0	0	0
//spinolyps around dags
spawn = 2892	2906	4463	0	0	9	85	50
spawn = 2894	2910	4464	0	0	9	85	50
spawn = 2892	2916	4464	0	0	9	85	50
spawn = 2894	2923	4462	0	0	9	85	50
spawn = 2892	2929	4452	0	0	9	85	50
spawn = 2894	2929	4444	0	0	9	85	50
spawn = 2892	2927	4438	0	0	9	85	50
spawn = 2894	2924	4436	0	0	9	85	50
spawn = 2892	2927	4438	0	0	9	85	50
spawn = 2894	2920	4435	0	0	9	85	50
spawn = 2892	2927	4438	0	0	9	85	50
spawn = 2894	2914	4434	0	0	9	85	50
spawn = 2892	2907	4435	0	0	9	85	50
spawn = 2894	2903	4436	0	0	9	85	50
spawn = 2892	2899	4442	0	0	9	85	50
spawn = 2894	2898	4451	0	0	9	85	50
spawn = 2892	2903	4462	0	0	9	85	50
//end of
spawn = 6222	2834	5302	6	1	20	500	800	Kree :D
spawn = 6223	2830	5306	6	1	15	200	250	Kree's bitch :D
spawn = 6225	2828	5300	6	1	15	200	250	Kree's bitch :D
spawn = 6227	2838	5306	6	1	15	200	250	Kree's bitch :D
spawn = 6247	2911	3612	4	1	30	800	500	sara :D
spawn = 6248	2916	3612	4	1	15	300	250	Kree's bitch :D
spawn = 6250	2905	3612	4	1	15	300	250	Kree's bitch :D
spawn = 6252	2911	3606	4	1	15	300	250	Kree's bitch :D
spawn = 6260	2872	5360	6	1	67	400	500	bandos :D
spawn = 6261	2868	5366	6	1	15	300	250	BANDOS HELPER
spawn = 6263	2873	5360	6	1	15	300	250	BANDOS HELPER
spawn = 6265	2868	5355	6	1	15	300	250	BANDOS HELPER
//end of gwd
//GWD TELE ARMA
spawn = 6163	2871	5279	2	0	0	0	0	BANDOS HELPER
spawn = 6165	2871	5269	2	0	0	0	0	BANDOS HELPER
//donator zone lol
spawn = 4630	2790	3786	4	0	0	0	0	Training_thing
spawn = 4630	2792	3786	4	0	0	0	0	Training_thing
spawn = 4630	2794	3786	4	0	0	0	0	Training_thing
spawn = 4630	2796	3786	4	0	0	0	0	Training_thing
spawn = 4630	2798	3786	4	0	0	0	0	Training_thing
//some voting shit
spawn = 3050	3176	9758	0	0	0	0	0	Larxus
//start taverly druids
// npc       spawnX    spawnY   height      walk      maxhit      attack     defence      description
spawn = 181	2893	3448	0	2	4	7	9	Druid
spawn = 181	2895	3447	0	2	4	7	9	Druid
spawn = 181	2893	3455	0	2	4	7	9	Druid
spawn = 181	2896	3456	0	2	4	7	9	Druid
spawn = 181	2901	3455	0	2	4	7	9	Druid
spawn = 181	2896	3441	0	2	4	7	9	Druid
spawn = 181	2889	3440	0	2	4	7	9	Druid
spawn = 181	2887	3439	0	2	4	7	9	Druid
spawn = 181	2893	3435	0	2	4	7	9	Druidess
spawn = 181	2904	3435	0	2	4	7	9	Druidess
spawn = 181	2908	3435	0	2	4	7	9	Druidess
spawn = 181	2897	3421	0	2	4	7	9	Druidess
spawn = 181	3890	3426	0	2	4	7	9	Druidess
spawn = 181	2893	3433	0	2	4	7	9	Druidess
spawn = 181	2889	3448	0	2	4	7	9	Druidess
//end taverly druids
spawn = 949	2661	4721	0	0	0	0	0	Quest Guide
spawn = 494	2541	4715	0	0	0	0	0	MB Banker
spawn = 494	3081	3424	0	1	0	0	0	MB Banker

spawn = 18	3288	3168	0	1	0	10	12	Al Kharid Warrior
spawn = 18	3290	3171	0	1	0	10	12	Al Kharid Warrior
spawn = 18	3295	3173	0	1	0	10	12	Al Kharid Warrior
spawn = 18	3294	3177	0	1	0	10	12	Al Kharid Warrior
spawn = 18	3289	3176	0	1	0	10	12	Al Kharid Warrior
spawn = 18	3297	3169	0	1	0	10	12	Al Kharid Warrior
spawn = 81	3248	3291	0	1	1	3	3	Cow lumb
spawn = 81	3256	3291	0	1	1	3	3	Cow lumb
spawn = 81	3263	3291	0	1	1	3	3	Cow lumb
spawn = 81	3262	3283	0	1	1	3	3	Cow lumb
spawn = 81	3257	3282	0	1	1	3	3	Cow lumb
spawn = 81	3255	3277	0	1	1	3	3	Cow lumb
spawn = 81	3259	3274	0	1	1	3	3	Cow lumb
spawn = 81	3263	3271	0	1	1	3	3	Cow lumb
spawn = 81	3257	3267	0	1	1	3	3	Cow lumb
spawn = 81	3256	3263	0	1	1	3	3	Cow lumb
spawn = 81	3260	3260	0	1	1	3	3	Cow lumb
spawn = 81	3255	3256	0	1	1	3	3	Cow lumb
spawn = 81	3263	3256	0	1	1	3	3	Cow lumb
spawn = 101	3264	3233	0	1	1	3	3	Goblin lumb
spawn = 101	3263	3238	0	1	1	3	3	Goblin lumb
spawn = 101	3263	3238	0	1	1	3	3	Goblin lumb
spawn = 101	3263	3243	0	1	1	3	3	Goblin lumb
spawn = 101	3263	3248	0	1	1	3	3	Goblin lumb
spawn = 101	3257	3250	0	1	1	3	3	Goblin lumb
spawn = 101	3251	3255	0	1	1	3	3	Goblin lumb
spawn = 101	3240	3253	0	1	1	3	3	Goblin lumb
spawn = 101	3245	3264	0	1	1	3	3	Goblin lumb
spawn = 101	3242	3266	0	1	1	3	3	Goblin lumb
spawn = 101	3238	3274	0	1	1	3	3	Goblin lumb
spawn = 101	3249	3275	0	1	1	3	3	Goblin lumb
spawn = 41	3232	3299	0	1	1	1	1	Chicken lumb
spawn = 41	3229	3299	0	1	1	1	1	Chicken lumb
spawn = 41	3228	3297	0	1	1	1	1	Chicken lumb
spawn = 41	3226	3298	0	1	1	1	1	Chicken lumb
spawn = 41	3228	3295	0	1	1	1	1	Chicken lumb
spawn = 41	3232	3293	0	1	1	1	1	Chicken lumb
spawn = 41	3235	3293	0	1	1	1	1	Chicken lumb
spawn = 41	3235	3290	0	1	1	1	1	Chicken lumb
spawn = 1265	2666	3716	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2669	3711	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2676	3717	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2675	3718	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2680	3719	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2683	3715	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3715	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3722	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2684	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2681	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2677	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2674	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2671	3730	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2671	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2671	3724	0	1	1	10	10	RockCrab Camelot
spawn = 103	3277	3658	0	1	6	20	20	Ghost Wildly
spawn = 103	3278	3661	0	1	6	20	20	Ghost Wildly
spawn = 103	3273	3660	0	1	6	20	20	Ghost Wildly
spawn = 103	3273	3663	0	1	6	20	20	Ghost Wildly
spawn = 103	3272	3653	0	1	6	20	20	Ghost Wildly
spawn = 103	3275	3654	0	1	6	20	20	Ghost Wildly
spawn = 103	3293	3646	0	1	6	20	20	Ghost Wildly
spawn = 103	3290	3647	0	1	6	20	20	Ghost Wildly
spawn = 117	3302	3652	0	1	9	30	30	HillGiant Wildly
spawn = 117	3302	3648	0	1	9	30	30	HillGiant Wildly
spawn = 117	3298	3650	0	1	9	30	30	HillGiant Wildly
spawn = 117	2912	9733	0	1	9	30	30	HillGiant Tav
spawn = 117	2910	9737	0	1	9	30	30	HillGiant Tav
spawn = 117	2908	9732	0	1	9	30	30	HillGiant Tav
spawn = 117	2903	9736	0	1	9	30	30	HillGiant Tav
spawn = 117	2913	9730	0	1	9	30	30	HillGiant Tav
spawn = 941	3337	3673	0	1	14	75	75	GreenDragon Wildly
spawn = 941	3341	3678	0	1	14	75	75	GreenDragon Wildly
spawn = 941	3333	3686	0	1	14	75	75	GreenDragon Wildly
spawn = 941	3342	3694	0	1	14	75	75	GreenDragon Wildly
spawn = 941	3332	3674	0	1	14	75	75	GreenDragon Wildly
spawn = 90	3013	3593	0	1	3	20	20	Skeleton Wildly
spawn = 90	3020	3594	0	1	3	20	20	Skeleton Wildly
spawn = 90	3018	3588	0	1	3	20	20	Skeleton Wildly
spawn = 941	2973	3620	0	1	14	75	75	GreenDragon Wildly
spawn = 941	2983	3620	0	1	14	75	75	GreenDragon Wildly
spawn = 941	2979	3610	0	1	14	75	75	GreenDragon Wildly
spawn = 75	3155	3670	0	1	6	30	30	Zombie Wildly
spawn = 75	3161	3671	0	1	6	30	30	Zombie Wildly
spawn = 75	3171	3670	0	1	6	30	30	Zombie Wildly
spawn = 75	3174	3677	0	1	6	30	30	Zombie Wildly
spawn = 75	3164	3678	0	1	6	30	30	Zombie Wildly
spawn = 75	3152	3698	0	1	14	75	75	GreenDragon Wildly
spawn = 941	3337	3701	0	1	14	75	75	GreenDragon Wildly
spawn = 941	3337	3701	0	1	14	75	75	GreenDragon Wildly
spawn = 9	3110	3514	0	1	3	20	30	Guards Edge
spawn = 9	3108	3514	0	1	3	20	30	Guards Edge
spawn = 9	3113	3514	0	1	3	20	30	Guards Edge
spawn = 9	3113	3516	0	1	3	20	30	Guards Edge
spawn = 86	3242	3531	0	1	1	2	2	Rat Wildly
spawn = 86	3237	3536	0	1	1	2	2	Rat Wildly
spawn = 86	3244	3541	0	1	1	2	2	Rat Wildly
spawn = 86	3252	3536	0	1	1	2	2	Rat Wildly
spawn = 82	3288	3886	0	1	15	40	40	Lessers Wildly
spawn = 82	3291	3880	0	1	15	40	40	Lessers Wildly
spawn = 82	3013	3852	0	1	15	40	40	Lessers Wildly
spawn = 82	3012	3845	0	1	15	40	40	Lessers Wildly
spawn = 125	2954	3888	0	1	7	35	35	IceWarrior Wildly
spawn = 125	2949	3894	0	1	7	35	35	IceWarrior Wildly
spawn = 125	2955	3897	0	1	7	35	35	IceWarrior Wildly
spawn = 125	2960	3892	0	1	7	35	35	IceWarrior Wildly
spawn = 125	2958	3888	0	1	7	35	35	IceWarrior Wildly
spawn = 125	2954	3889	0	1	7	35	35	IceWarrior Wildly
spawn = 78	3080	3951	0	1	7	35	35	GiantBat Wildly
spawn = 78	3080	3955	0	1	7	35	35	GiantBat Wildly
spawn = 78	3079	3950	0	1	7	35	35	GiantBat Wildly
spawn = 1648	3411	3537	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3408	3537	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3413	3536	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3410	3540	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3411	3549	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3413	3546	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3415	3572	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3411	3573	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3416	3572	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3413	3571	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3414	3558	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3411	3561	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3411	3556	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3417	3556	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3420	3558	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3434	3572	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3437	3574	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3432	3574	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3432	3570	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1648	3438	3570	0	1	2	10	10	CrawlingHand SlayTower
spawn = 1612	3439	3562	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3436	3562	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3441	3559	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3442	3546	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3446	3549	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3440	3543	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3436	3562	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3446	3536	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3450	3536	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3447	3539	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3437	3534	0	1	2	20	20	Banshee SlayTower
spawn = 1612	3445	3537	0	1	2	20	20	Banshee SlayTower
spawn = 1643	3438	3561	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3434	3561	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3436	3557	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3441	3560	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3432	3564	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3443	3572	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3446	3573	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3445	3566	1	1	8	20	20	InfernalMage SlayTower
spawn = 1643	3439	3571	1	1	8	20	20	InfernalMage SlayTower
spawn = 1618	3422	3574	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3419	3573	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3424	3573	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3410	3574	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3414	3573	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3410	3570	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3408	3574	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3421	3562	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3418	3566	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3423	3566	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3425	3560	1	1	8	75	50	BloodVeld SlayTower
spawn = 1618	3418	3560	1	1	8	75	50	BloodVeld SlayTower
spawn = 1624	3425	3551	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3422	3553	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3430	3550	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3434	3550	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3439	3549	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3437	3545	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3414	3547	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3412	3550	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3417	3545	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3423	3540	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3423	3544	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3426	3541	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3419	3540	1	1	8	82	50	Dustdevil SlayTower
spawn = 1624	3418	3536	1	1	8	82	50	Dustdevil SlayTower
spawn = 1610	3434	3539	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3440	3539	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3444	3540	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3446	3535	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3448	3539	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3442	3548	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3444	3551	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3445	3547	2	1	11	85	50	GarGoyle SlayTower
spawn = 1610	3439	3547	2	1	11	85	50	GarGoyle SlayTower
spawn = 1613	3438	3563	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3442	3561	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3437	3558	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3446	3562	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3444	3568	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3439	3570	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3436	3568	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3435	3572	2	1	11	88	50	Nechryael SlayTower
spawn = 1613	3446	3572	2	1	11	88	50	Nechryael SlayTower
spawn = 1615	3425	3568	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3428	3565	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3425	3574	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3423	3572	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3427	3570	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3416	3567	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3413	3570	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3410	3574	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 1615	3413	3574	2	1	8	93	60	AbyssalDemon SlayTower
spawn = 2783	3421	3566	2	1	8	93	60	DarkBeast
spawn = 2783	3424	3570	2	1	8	93	60	DarkBeast
spawn = 2783	3417	3562	2	1	8	93	60	DarkBeast
spawn = 2783	3411	3572	2	1	8	93	60	DarkBeast
spawn = 905	2540	4715	0	1	0	0	0	Mage Arena Blue Guy
spawn = 90	2884	9816	0	1	4	20	20	Skeleton TavDung
spawn = 90	2883	9814	0	1	4	20	20	Skeleton TavDung
spawn = 90	2884	9811	0	1	4	20	20	Skeleton TavDung
spawn = 90	2884	9823	0	1	4	20	20	Skeleton TavDung
spawn = 103	2898	9849	0	1	2	10	10	Ghost TavDung
spawn = 103	2903	9849	0	1	2	10	10	Ghost TavDung
spawn = 103	2908	9849	0	1	2	10	10	Ghost TavDung
spawn = 103	2919	9818	0	1	2	10	10	Ghost TavDung
spawn = 103	2924	9818	0	1	2	10	10	Ghost TavDung
spawn = 181	2931	9850	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2930	9848	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2932	9846	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2934	9846	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2937	9848	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2934	9849	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2931	9844	0	1	3	10	8	ChaosDruid TavDung
spawn = 181	2929	9845	0	1	3	10	8	ChaosDruid TavDung
spawn = 78	2912	9837	0	1	3	10	9	GiantBat TavDung
spawn = 78	2910	9841	0	1	3	10	9	GiantBat TavDung
spawn = 78	2908	9828	0	1	3	10	9	GiantBat TavDung
spawn = 78	2918	9829	0	1	3	10	9	GiantBat TavDung
spawn = 78	2923	9831	0	1	3	10	9	GiantBat TavDung
spawn = 178	2939	9811	0	1	5	20	11	BlackKnight TavDung
spawn = 178	2938	9815	0	1	5	20	11	BlackKnight TavDung
spawn = 178	2941	9805	0	1	5	20	11	BlackKnight TavDung
spawn = 127	2958	9781	0	1	7	30	15	MagicAxes TavDung
spawn = 127	2958	9785	0	1	7	30	15	MagicAxes TavDung
spawn = 127	2961	9779	0	1	7	30	15	MagicAxes TavDung
spawn = 127	2964	9780	0	1	7	30	15	MagicAxes TavDung
spawn = 82	2932	9809	0	1	8	40	40	Lessers TavDung
spawn = 82	2929	9805	0	1	8	40	40	Lessers TavDung
spawn = 82	2932	9779	0	1	8	40	40	Lessers TavDung
spawn = 82	2936	9794	0	1	8	40	40	Lessers TavDung
spawn = 82	2935	9789	0	1	8	40	40	Lessers TavDung
spawn = 119	2918	9758	0	1	6	20	15	ChaosDwarf TavDung
spawn = 119	2921	9758	0	1	6	20	15	ChaosDwarf TavDung
spawn = 119	2925	9761	0	1	6	20	15	ChaosDwarf TavDung
spawn = 119	2895	9769	0	1	6	20	15	ChaosDwarf TavDung
spawn = 119	2893	9771	0	1	6	20	15	ChaosDwarf TavDung
spawn = 119	2897	9767	0	1	6	20	15	ChaosDwarf TavDung
spawn = 941	2920	9803	0	1	14	75	75	GreenDragon
spawn = 941	2919	9803	0	1	14	75	75	GreenDragon
spawn = 941	2918	9803	0	1	14	75	75	GreenDragon
spawn = 941	2917	9803	0	1	14	75	75	GreenDragon
spawn = 941	2916	9803	0	1	14	75	75	GreenDragon
spawn = 941	2915	9803	0	1	14	75	75	GreenDragon
spawn = 941	2914	9803	0	1	14	75	75	GreenDragon
spawn = 941	2913	9803	0	1	14	75	75	GreenDragon
spawn = 52	2919	9802	0	1	6	30	15	BabyBlueDrag TavDung
spawn = 52	2919	9799	0	1	6	30	15	BabyBlueDrag TavDung
spawn = 52	2914	9802	0	1	6	30	15	BabyBlueDrag TavDung
spawn = 55	2900	9801	0	5	10	60	40	BlueDrag TavDung
spawn = 55	2895	9797	0	5	10	60	40	BlueDrag TavDung
spawn = 55	2900	9805	0	5	10	60	40	BlueDrag TavDung
spawn = 55	2900	9810	0	5	10	60	40	BlueDrag TavDung
spawn = 55	2900	9813	0	5	10	60	40	BlueDrag TavDung
spawn = 84	2862	9769	0	1	16	70	50	BlackDemon TavDung
spawn = 84	2859	9781	0	1	16	70	50	BlackDemon TavDung
spawn = 84	2870	9776	0	1	16	70	50	BlackDemon TavDung
spawn = 84	2870	9772	0	1	16	70	50	BlackDemon TavDung
spawn = 54	2835	9824	0	1	21	80	55	BlackDragon TavDung
spawn = 54	2840	9825	0	1	21	80	55	BlackDragon TavDung 4295        
spawn = 49	2857	9836	0	1	11	55	35	HellHound TavDung
spawn = 49	2860	9837	0	1	11	55	35	HellHound TavDung
spawn = 49	2856	9841	0	1	11	55	35	HellHound TavDung
spawn = 49	2856	9848	0	1	11	55	35	HellHound TavDung
spawn = 49	2853	9833	0	1	11	55	35	HellHound TavDung
//spawn = 26	2659	3310	0	1	6	50	50	Knight Ardy
//spawn = 26	2664	3312	0	1	6	50	50	Knight Ardy
spawn = 26	2660	3305	0	1	6	50	50	Knight Ardy
//spawn = 20	2661	3313	0	1	6	70	70	Pali Ardy
spawn = 20	2661	3303	0	1	6	70	70	Pali Ardy
spawn = 4295	2667	3313	0	0	0	0	0	Thief recruit/shop
spawn = 1	2663	3306	0	0	6	10	10	Man ardy
spawn = 794	2611	3397	0	0	6	10	10	Cooker
spawn = 219	2606	3406	0	0	0	0	0	Fisherman 
spawn = 3920	2708	3464	0	0	0	0	0	fletcher
spawn = 18	2658	3306	0	0	6	30	20	Alkharid warrior ardy
spawn = 9	2660	3302	0	1	6	30	20	falador guard ardy
//spawn = 21	2661	3310	0	1	6	80	80	Hero Ardy
spawn = 21	2664	3307	0	1	6	80	80	Hero Ardy
spawn = 1341	2446	10142	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2452	10147	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2457	10156	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2453	10162	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2463	10161	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2470	10159	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2473	10154	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2480	10154	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2486	10148	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2487	10136	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2471	10137	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2465	10137	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2465	10133	0	1	19	70	45	Dagannoth Lair
spawn = 1341	2458	10141	0	1	19	70	45	Dagannoth Lair
spawn = 3788	2665	2648	0	0	0	0	0	Void knight return
spawn = 1152	3565	3291	0	1	0	0	0	Old Man Barrows
spawn = 2566	3205	3417	0	1	0	0	0	Skillcape salesman
spawn = 2607	2439	5171	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2449	5169	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2456	5160	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2455	5156	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2465	5163	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2463	5170	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2471	5168	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2477	5169	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2475	5153	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2439	5171	0	1	19	150	150	Tzhaar Thing
spawn = 2607	2483	5154	0	1	19	150	150	Tzhaar Thing
spawn =	110	2728	9429	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2731	9417	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2732	9420	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2735	9422	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2739	9424	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2730	9418	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2727	9423	0	1	12	80	60	Fire Giants/Dungen
spawn =	110	2723	9419	0	1	12	80	60	Fire Giants/Dungen
spawn =	112	2709	9420	0	1	10	40	20	Moss Giant/dungen
spawn =	112	2705	9420	0	1	10	40	20	Moss Giant/dungen
spawn =	112	2707	9423	0	1	10	40	20	Moss Giant/dungen
spawn =	112	2704	9423	0	1	10	40	20	Moss Giant/dungen
spawn =	112	2702	9425	0	1	10	40	20	Moss Giant/dungen
spawn =	112	2701	9428	0	1	10	40	20	Moss Giant/dungen
spawn =	112	2706	9423	0	1	10	40	20	Moss Giant/dungen
spawn =	82	2723	9443	0	1	8	40	30	Lesser Demons
spawn =	82	2726	9442	0	1	8	40	30	Lesser Demons
spawn =	82	2727	9439	0	1	8	40	30	Lesser Demons
spawn =	82	2728	9443	0	1	8	40	30	Lesser Demons
spawn =	82	2725	9447	0	1	8	40	30	Lesser Demons
spawn =	82	2720	9450	0	1	8	40	30	Lesser Demons
spawn =	82	2718	9445	0	1	8	40	30	Lesser Demons
spawn = 117	2700	9444	0	1	6	20	10	hillies
spawn = 117	2701	9447	0	1	6	20	10
spawn = 117	2704	9446	0	1	6	20	10
spawn = 117	2702	9448	0	1	6	20	10
spawn = 117	2705	9447	0	1	6	20	10		
spawn = 117	2702	9442	0	1	6	20	10
spawn = 117	2702	9450	0	1	6	20	10
spawn = 494	2445	5178	0	0	0	0	0	Banker Tzhaar
spawn = 494	2192	3150	0	0	0	0	0	Banker Market
spawn =	1183	2898	2731	0	1	21	100	100	Elf Warriors
spawn = 1183	2898	2728	0	1	21	100	100	Elf Warriors
spawn =	1183	2898	2725	0	1	21	100	100	Elf Warriors
spawn =	1183	2898	2722	0	1	21	100	100	Elf Warriors
spawn =	1183	2901	2724	0	1	21	100	100	Elf Warriors
spawn =	1183	2902	2729	0	1	21	100	100	Elf Warriors
spawn =	1183	2895	2721	0	1	21	100	100	Elf Warriors

spawn =	117	2892	2725	0	1	6	20	10
spawn =	117	2892	2729	0	1	6	20	10
spawn =	117	2905	2726	0	1	6	20	10
spawn =	117	2907	2723	0	1	6	20	10
spawn =	117	2891	2722	0	1	6	200	100
//New Dungoen
spawn = 55	3118	9850	0	0	5	0	0	Blue drags
spawn = 55	3120	9843	0	0	5	0	0	Blue drags
spawn = 55	3116	9834	0	0	5	0	0	Blue drags
spawn = 55	3107	9828	0	0	5	0	0	Blue drags
spawn = 55	3100	9834	0	0	0	0	0	Blue drags
spawn = 111	3129	9861	0	0	0	0	0	Ice Giant
spawn = 111	3125	9864	0	0	0	0	0	Ice Giant
spawn = 103	3119	9873	0	0	0	0	0	Ghosts
spawn = 103	3122	9876	0	0	0	0	0	Ghosts
spawn = 103	3126	9875	0	0	0	0	0	Ghosts
spawn = 103	3124	9873	0	0	0	0	0	Ghosts
spawn = 101	3110	9841	0	0	0	0	0	goblins
spawn = 101	3112	9844	0	0	0	0	0	goblins
spawn = 101	3109	9844	0	0	0	0	0	goblins
spawn = 101	3108	9841	0	0	0	0	0	goblins
spawn = 181		3124	9861	0	0	0	0	0	Chaos Druids
spawn = 181		3122	9863	0	0	0	0	0	Chaos Druids
spawn = 181		3120	9862	0	0	0	0	0	Chaos Druids
//Revamped draynor
spawn =	494	2090	245	0	0	0	0	0	banker
spawn =	494	2090	3243	0	0	0	0	0	banker
spawn =	494	2090	3242	0	0	0	0	0	banker
spawn =	399	3088	3243	0	0	0	0	0	guard
spawn =	2253	3088	3255	0	0	0	0	0	wiseoldman
spawn =	611	3085	3257	0	1	0	0	0	witch
spawn =	970	3082	3246	0	1	0	0	0	diango
spawn =	678	3079	3252	0	1	5	5	5	guard
spawn =	678	3077	3248	0	1	5	5	5	guard
spawn =	2234	3078	3260	0	1	0	0	0	m-farmer
spawn =	1761	3078	3254	0	1	0	0	0	farmer
spawn =	365	3083	3254	0	1	10	10	10	palidan
spawn =	541	3100	3258	0	0	0	0	0	zeke
spawn =	2538	3092	3267	0	0	0	0	0	giles
spawn =	587	3100	3278	0	0	0	0	0	supplystore
spawn =	399	3129	3250	0	1	5	5	5	guard
spawn =	399	3129	3250	0	1	5	5	5	guard
spawn =	917	3126	3244	0	1	10	10	10	jail guard
spawn =	920	3123	3242	0	1	0	0	0	prisonprince
spawn =	1769	3100	3231	0	1	5	5	5	goblin
spawn =	1769	3098	3226	0	1	5	5	5	goblin
spawn =	13	3103	3225	0	1	7	7	7	wizard
spawn =	13	3110	3164	0	1	7	7	7	wizard
spawn =	13	3112	3165	0	1	7	7	7	wizard
spawn =	13	3103	3170	0	1	7	7	7	wizard
spawn =	1769	3131	3224	0	1	5	5	5	goblin
spawn =	1769	3141	3228	0	1	5	5	5	goblin
spawn =	1769	3143	3234	0	1	5	5	5	goblin
spawn =	58	3133	3229	0	1	15	15	15	spider
spawn =	58	3148	3232	0	1	15	15	15	spider
spawn =	58	3153	3227	0	1	15	15	15	spider
spawn =	180	3148	3222	0	1	7	7	7	highway
spawn =	1769	3166	3227	0	1	5	5	5	goblin
spawn =	1769	3164	3235	0	1	5	5	5	goblin
spawn =	1769	3156	3246	0	1	5	5	5	goblin
spawn =	58	3150	3250	0	1	5	5	5	spider
spawn =	58	3166	3248	0	1	15	15	15	spider
spawn =	180	3173	3246	0	1	7	7	7	highway
spawn =	1769	3179	3244	0	1	5	5	5	goblin
spawn =	1769	3187	3244	0	1	5	5	5	goblin
spawn =	1769	3185	3236	0	1	5	5	5	goblin
spawn =	24	3181	3249	0	1	5	5	5	man
spawn =	519	3190	3232	0	1	0	0	0	leprechaun
//end draynor revamp by mod jesse
//lumby revamp
spawn =	222	3244	3205	0	1	5	5	5	monk
spawn =	222	3244	3211	0	1	5	5	5	monk
spawn =	24	3231	3207	0	1	5	5	5	man
spawn =	519	3228	3204	0	0	0	0	0	bob
spawn =	4	3235	3196	0	1	5	5	5	woman
spawn =	491	3243	3197	0	1	8	8	8	ghost
spawn =	24	3227	3234	0	1	5	5	5	man
spawn =	1529	3209	3266	0	1	0	0	0	sheep
spawn =	1529	3208	3261	0	1	0	0	0	sheep
spawn =	1529	3207	3268	0	1	0	0	0	sheep
spawn =	1529	3205	3270	0	1	0	0	0	sheep
spawn =	116	3202	3266	0	1	17	17	17	cyclops
spawn =	116	3199	3264	0	1	17	17	17	cyclops
spawn =	1529	3197	3267	0	1	0	0	0	sheep
spawn =	1529	3199	3271	0	1	0	0	0	sheep
spawn =	1761	3190	3274	0	1	0	0	0	farmer
spawn =	780	3186	3272	0	1	0	0	0	gertrude
spawn =	180	3161	3288	0	1	7	7	7	highway
spawn =	98	3146	3302	0	1	0	0	0	dog
spawn =	24	3144	3301	0	1	5	5	5	man
//end lumby revamp by mod jesse
//fally revamp
spawn =	1092	2967	3344	0	1	10	10	10	wknight
spawn =	1092	2971	3341	0	1	10	10	10	wknight
spawn =	1092	2975	3344	0	1	10	10	10	wknight
spawn =	211	2978	3339	0	0	0	0	0	sirpercival
spawn =	731	2954	3372	0	0	0	0	0	barkeep
spawn =	24	2958	3373	0	1	5	5	5	man
spawn =	24	2956	3369	0	1	5	5	5	man
spawn =	598	2945	3379	0	1	0	0	0	hair
spawn =	561	2958	3388	0	0	0	0	0	shopkeep
spawn =	587	2950	3388	0	1	0	0	0	supply
spawn =	494	2945	3366	0	0	0	0	0	bank
spawn =	494	2946	3366	0	0	0	0	0	bank
spawn =	494	2947	3366	0	0	0	0	0	bank
spawn =	494	2948	3366	0	0	0	0	0	bank
spawn =	494	2948	3363	0	1	0	0	0	banker
spawn =	705	2975	3383	0	0	0	0	0	dunno
spawn =	24	2990	3366	0	1	5	5	5	man
spawn =	494	3010	3353	0	0	0	0	0	bank
spawn =	494	3011	3353	0	0	0	0	0	bnak
spawn =	494	3012	3353	0	0	0	0	0	bank
spawn =	494	3013	3353	0	0	0	0	0
spawn =	494	3014	3353	0	0	0	0	0
spawn =	494	3015	3353	0	0	0	0	0
spawn =	399	3019	3354	0	0	0	0	0	guard
spawn =	365	3028	3354	0	0	20	20	20	pal
spawn =	24	3037	3345	0	1	5	5	5	man
spawn =	7121	3047	3346	0	0	0	0	0
spawn =	24	3040	3364	0	1	5	5	5	man
spawn =	659	3052	3373	0	1	0	0	0	partypete
spawn =	24	3038	3357	0	1	5	5	5	man
spawn =	24	3016	3363	0	1	5	5	5	man
spawn =	4	3037	3352	0	1	5	5	5	woman
spawn =	278	3050	3356	0	0	0	0	0	cook
spawn =	232	3048	3362	0	1	0	0	0	dwarf
//end fally revamp by mod jesse
//start yanille revamp
spawn =	494	2615	3097	0	0	0	0	0	bank
spawn =	494	2615	3094	0	0	0	0	0	bank
spawn =	494	2615	3092	0	0	0	0	0	bank
spawn =	494	2615	3091	0	0	0	0	0	bank
spawn =	494	2615	3088	0	0	0	0	0	bank
spawn =	494	2615	3083	0	0	0	0	0	bank
spawn =	241	2613	3083	0	0	0	0	0	sirkay
spawn =	587	2569	3099	0	1	0	0	0	supply
spawn =	24	2574	3090	0	1	5	5	5	man
spawn =	24	2557	3089	0	1	5	5	5	man
spawn =	731	2554	3077	0	0	0	0	0	barkeep
spawn =	24	2552	3080	0	1	5	5	5	man
spawn =	1092	2547	3090	0	1	17	17	17	guardknight
spawn =	1092	2545	3094	0	1	17	17	17	guardknight
spawn =	365	2544	3091	0	1	20	20	20	pal
//endyanille revamp by mod jesse
//New Donator Island
spawn = 1613	2341	9880	4	0	0	0	0	Nechrayels
spawn = 1613	2343	9880	4	0	0	0	0	Nechrayels
spawn = 1613	2345	9880	4	0	0	0	0	Nechrayels
spawn = 1613	2347	9880	4	0	0	0	0	Nechrayels
spawn = 1613	2349	9880	4	0	0	0	0	Nechrayels
spawn = 1613	2351	9880	4	0	0	0	0	Nechrayels
spawn = 1613	2353	9880	4	0	0	0	0	Nechrayels
spawn = 8349	2311	9872	4	0	0	0	0	Tds
spawn = 8349	2313	9871	4	0	0	0	0	Tds
spawn = 8349	2309	9869	4	0	0	0	0	Tds
spawn = 8349	2311	9867	4	0	0	0	0	Tds
spawn = 1615	2357	9845	4	0	0	0	0	Abbys
spawn = 1615	2357	9847	4	0	0	0	0	Abbys
spawn = 1615	2357	9849	4	0	0	0	0	Abbys
spawn = 1615	2357	9851	4	0	0	0	0	Abbys
spawn = 1615	2357	9853	4	0	0	0	0	Abbys
spawn = 1615	2357	9855	4	0	0	0	0	Abbys
spawn = 55	2321	9841	0	4	0	0	0	Bdrags
spawn = 55	2320	9846	0	4	0	0	0	Bdrags
spawn = 55	2322	9853	0	4	0	0	0	Bdrags
spawn = 55	2318	9851	0	4	0	0	0	Bdrags
spawn = 55	2318	9844	0	4	0	0	0	Bdrags
spawn = 54	2326	9842	0	4	0	0	0	BLdrags
spawn = 54	2334	9842	0	4	0	0	0	BLdrags
spawn = 54	2329	9840	0	4	0	0	0	BLdrags
spawn = 941	2339	9854	0	4	0	0	0	Gdrags
spawn = 941	2334	9858	0	4	0	0	0	Gdrags
spawn = 941	2334	9856	0	4	0	0	0	Gdrags
spawn = 494	2319	9803	0	4	0	0	0	Banker
spawn = 494	2906	3464	0	4	0	0	0	Banker at firemaking
spawn = 494	1708	5600	0	4	0	0	0	FoG area
spawn = 494	3216	9623	0	4	0	0	0	FoG area
//--Fishing Spots
spawn = 323	2836	3431	0	2837	3431	0	0	2	Catherby/Net+Bait
spawn = 323	2838	3431	0	0	0	0	0	2	Catherby/Net+Bait
spawn = 6970	3448	3520	0	0	0	0	0	Summon store
spawn = 6971	3450	3520	0	0	0	0	0	Summon store
spawn = 8133	3316	9378	0	1	60	650	800	Corporeal beast
spawn = 312	2844	3429	0	2845	3429	2846	2429	0	Catherby/Cage+Harpoon
spawn = 312	2846	3429	0	2844	3429	0	0	0	Catherby/Cage+Harpoon
spawn = 313	2854	3423	0	2859	3426	0	0	0	Catherby/Net+Harpoon
spawn = 313	2860	3426	0	2853	3423	0	0	0	Catherby/Net+Harpoon
spawn = 313	2859	3426	0	2855	3423	0	0	0	Catherby/Net+Harpoon
spawn = 309	3104	3424	0	3110	3432	0	0	0	Barbarian Village Fishing Lure & Bait
spawn = 309	3104	3425	0	3110	3434	0	0	0	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3433	0	3104	3424	0	0	0	Barbarian Village Fishing Lure & Bait
spawn = 316	3082	3235	0	3086	3227	0	0	0	Draynor Village Fishing Net & Bait
spawn = 316	3085	3230	0	3085	3230	0	0	0	Draynor Village Fishing Net & Bait
spawn = 316	3267	3148	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3268	3147	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3275	3140	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	2921	3178	0	2924	3181	0	0	0	Karamja Island Fishing Net & Bait
spawn = 316	2923	3180	0	2926	3178	0	0	0	Karamja Island Fishing Net & Bait
spawn = 312	2925	3181	0	2926	3179	0	0	0	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3180	0	2923	3179	0	0	0	Karamja Island Fishing Cage & Harpoon
spawn = 233	2598	3423	0	0	0	0	0	1	Fishing Guild Spot 1
spawn = 313	2602	3422	0	2598	3422	0	0	0	Fishing Guild Spot 2
spawn = 312	2605	3420	0	2605	3413	0	0	0	Fishing Guild Spot 3
spawn = 236	2607	3410	0	2607	3413	0	0	0	Fishing Guild Spot 4
spawn = 309	2612	3411	0	2610	3413	0	0	0	Fishing Guild Spot 5
spawn = 310	2604	3417	0	2606	3416	0	0	0	Fishing Guild Spot 6
spawn = 311	2612	3415	0	2609	3416	0	0	0	Fishing Guild Spot 7
spawn = 312	2602	3414	0	2605	3413	0	0	0	Fishing Guild Spot 8
spawn = 313	2602	3419	0	2601	3422	0	0	0	Fishing Guild Spot 9
spawn = 313	2605	3425	0	2603	3423	0	0	0	Fishing Guild Spot 10
spawn = 328	3239	3241	0	0	0	0	0	0	Lumbridge Fishing Spot #1.
spawn = 328	3238	3252	0	0	0	0	0	0	Lumbridge Fishing Spot #2.
spawn = 316	3239	3241	0	3241	3243	3237	3239	0	fishing spot
spawn = 316	3238	3252	0	3240	3254	3236	3250	0	fishing spot
spawn = 309	2726	3524	0	2724	3525	2726	3524	0	Cammy fishing spot 1
spawn = 309	2714	3532	0	2713	3535	2720	3527	0	Cammy fishing spot 2
spawn =	6970	2827	3341	0	0	0	0	0

//COMPLETE REVAMP NEW QUESTLINE STARTS HERE - MOD JESSE // MOD BRIAN DIVINATION OF GODS
spawn = 949	3164	3477	0	0	0	0	0	0	guide
spawn = 1861	3156	3499	0	0	0	0	0	0	range
spawn = 4707	3153	3498	0	0	0	0	0	0	mage
spawn = 705	3154	3496	0	0	0	0	0	0	melee
spawn = 587	3155	3480	0	0	0	0	0	0	supply
spawn = 884	3151	3490	0	0	0	0	0	0	vote
spawn =	519	3175	3481	0	0	0	0	0	0	skill
spawn = 7121	3175	3498	0	0	0	0	0	0	comp
spawn = 2566	3172	3500	0	0	0	0	0	0	skill cape
spawn = 494	3163	3490	0	0	0	0	0	0	bank
spawn = 494	3163	3489	0	0	0	0	0	0	bank
spawn = 494	3164	3488	0	0	0	0	0	0	bank
spawn = 494	3165	3488	0	0	0	0	0	0	bank
spawn = 494	3166	3489	0	0	0	0	0	0	bank
spawn = 494	3166	3490	0	0	0	0	0	0	bank
spawn = 494	3165	3491	0	0	0	0	0	0	bank
spawn = 494	3164	3491	0	0	0	0	0	0	bank
spawn = 1695	3160	3428	0	1	0	0	0	0	crone
spawn = 402	3177	3490	0	0	0	0	0	0	pure
spawn = 12	3082	3429	0	1	0	0	0	0	barb
spawn = 12	3078	3424	0	1	0	0	0	0	barb
spawn = 12	3085	3410	0	1	0	0	0	0	barb
spawn = 17	3086	3421	0	1	0	0	0	0	barb
spawn = 17	3078	3429	0	1	0	0	0	0	barb



[ENDOFSPAWNLIST]