[ACCOUNT]
character-username = T H C
character-password = 9c1f76d6ecf76c61d338e8a59ca830ba

[CHARACTER]
character-height = 0
character-posx = 2639
character-posy = 4685
character-rights = 3
summonTime = 0
Commendations = 0
EP = 0
bountyIcon = -1
EPMINUTES = 0
safeTimer = 500
TargetPercentage = 0
targetIndex = 0
targetName = None
payButlerReq =0
payment = -1
hasHousee = false
character-title = 0
timeOnline = 200
shopcollect = 0
yellTimer = 0
santaPrize =0
dungPoints =13
slayerPoints = 0
slayerTaskStreak = 0
crystal-bow-shots = 0
VLS-hits = 0

MoneyOrb = 0
email = 
lastFighter = 
connectedFrom = 127.0.0.1
skull-timer = 0
EP = 0
epDelay = 0
chatId = -1
addChaotics = true
getIt = true
taskType = 0
VL = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
auraTimer = 0
CoolDownTimer = 0
auraTimer2 = 0
CoolDownTimer2 = 0
teleblock-length = 0
pc-points = 0
LoyaltyScore = 2572
LoyaltyPoints = 200
barbPoints =0
DonorPoint = 0
gwdelay = 0
hasRecov = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
bossPoints =0
pk-points = 0
killed-players = 	
isDonator = 0
donatorChest = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
mageBankMinigameDone = false
killstreak = 0
totaldeath = 0
totalkills = 0
canTeleFromRandom = false
pheasentId = 0
lastX = 0
lastY = 0
lastH = 0
effigy = 0
votePoints = 0
banned = -1
dungeonId = 0
TPoints = 0
firesL = 0
rocksM = 0
smithM = 0
spinFL = 0
pcGame = 0
sumfam = 0
bonesB = 0
redTop = 0
impCat = 0
slayTa = 0
bind1 = -1
bind2 = -1
bind3 = -1
bind4 = -1
npcsKilled = 0
door1 = false
door2 = false
door3 = false
door4 = false
receivedItems = false
inDung = false
completed = false
character-yellTag = Premium Donator
player-god = -1
mustPay = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
SharpAuraActive = false
AsuraAura = false
Goblin = false
vote = 0
randomEventTimer = 0
hasHeardEasterDialogue = 0
character-lastkilled = 
hasBankPin = false
clan-name = drops
clan-pass = null
clan-owner = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
blackMark = 0
displayName = T H C
cw-games = 0
taskAmount = 0
magePoints = 0
acceptAid = true
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
foodEat = 0
nomadSk = 0
GoblinS = 0
Jadskls = 0
newKil = 0
beastK = 0
crabsK = 2
spinsLe = 0
WinsSFF = 0
WinsPCC = 0
claimLater = false
isMuted = false
hasYell = false
hasChoosefalse
hasGivenSlayReward = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
COaltar = 0
amount2 = 0
item2 = 0
COChair = 0
SPoints = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0
dungPoints = 13
funPoints = 2
FoGRating = 0
pkinPoints = 0
dominionPoints = 0
[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	9900	-2145133649
character-skill = 1	9900	0
character-skill = 2	9900	0
character-skill = 3	9900	-1644927885
character-skill = 4	9900	0
character-skill = 5	9900	1443600
character-skill = 6	9900	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	58	236000

[ITEMS]
character-item = 0	18338	1

[BANK]
character-bank = 0	1154	1
character-bank = 1	1192	1
character-bank = 2	1116	1
character-bank = 3	1068	1
character-bank = 4	1324	1
character-bank = 5	3106	1
character-bank = 6	1726	1
character-bank = 7	12986	1
character-bank = 8	1008	1
character-bank = 9	10233	1
character-bank = 10	557	500
character-bank = 11	558	100
character-bank = 12	559	100
character-bank = 13	556	100
character-bank = 14	555	100
character-bank = 15	563	100
character-bank = 16	842	1
character-bank = 17	883	500
character-bank = 18	996	500000
character-bank = 19	392	100
character-bank = 20	18350	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0
stored = 29	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false
occupy = 29	false

[ACHIEVEMENTS - EASY TASKS]
task = 0	false
task = 1	false
task = 2	false
task = 3	false
task = 4	false
task = 5	false
task = 6	false
task = 7	false
task = 8	false
task = 9	false

[ACHIEVEMENTS - HARD TASKS]
task2 =0	false
task2 =1	false
task2 =2	false
task2 =3	false
task2 =4	false
task2 =5	false
task2 =6	false
task2 =7	false
task2 =8	false
task2 =9	false

[ACHIEVEMENTS - ELITE TASKS]
task3 =0	false
task3 =1	false
task3 =2	false
task3 =3	false
task3 =4	false
task3 =5	false
task3 =6	false
task3 =7	false
task3 =8	false
task3 =9	false

[Construction]
Objects = 0	false
Objects = 1	false
Objects = 2	false
Objects = 3	false
Objects = 4	false
Objects = 5	false
Objects = 6	false
Objects = 7	false
Objects = 8	false
Objects = 9	false
Objects = 10	false
Objects = 11	false
Objects = 12	false
Objects = 13	false
Objects = 14	false

[UPGRADES]
Upgrades = 0	-1
Upgrades = 1	-1
Upgrades = 2	-1
Upgrades = 3	-1
Upgrades = 4	-1
Upgrades = 5	-1
Upgrades = 6	-1
Upgrades = 7	-1
Upgrades = 8	-1
Upgrades = 9	-1
Upgrades = 10	-1
Upgrades = 11	-1
Upgrades = 12	-1
Upgrades = 13	-1
Upgrades = 14	-1

[CHARGES]
Charges = 0	3000
Charges = 1	3000
Charges = 2	3000

[EOF]

